:: Terrible "Greek"[mall vendor]
	This is one of those Gyro places.  It's worse than most of them through.  The walls are covered in some sort of weird Medditeranean textures that you can only describe as "puckered."  There's a very attractive young olive-skinned girl with green eyes slicing strips of something... lamb? off of a vertical rotating hunk of meat that starts out very narrow but then flares wide before gradually tapering to a rounded point at the top.  For some reason as she cuts strips off she maintains this odd shape.  She's wearing a sarong or something, very modest, but when she turns around you see the back is pretty sheer, giving you more than a hint of shapely, wide-hipped buttocks and a near-certainty that she's not wearing anything underneath it.
	Well, you know what they say about Greeks, right?

	[[East Food Court]]

:: Terrible "Cinnamon" Buns[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: Milkshakes to the Yard[mall vendor]
	Walking in here you feel a chill.  Because it's cold, duh.  The walls are garishly decorated with art-deco tongues lovingly caressing ice cream cones, cream swirling down the tongues into gaping throats.  A perky blonde teenager is bustling around flirting with customers and simultaneously servicing no fewer than eight milkshake stand-up mixers.  She's cute, bubbly and full of smiles, large-breasted and despite the cold she's dressed in short-shorts that reveal the bottom curve of her ass when she turns to the mixers and a tight t-shirt that reads "I swallow" on the front and "All the milkshakes" on the back, adorned with the company logo: a tongue wrapped around a cone.  Jesus, marketers, have some class.

	[[East Food Court]]

:: Martha's "Vegan" Food[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: "Organic" "Treats"[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: Ethical "Food"[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: "Cajun" Cafe[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: "Orange" Julio[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: Too Many Bucks "Coffee"[mall vendor]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: Hot "Dogs"[mall vendor]
	This is a hot dog place that sells pretty bad hot dogs for the "low" price of $11, like every other "cheap" food option in the mall.  It's decorated oddly, with cartoonish pink phallic hot dogs the size of human bodies sliding into buns on every wall.  The poor employee, a cute little redhead with huge glasses containing face-distorting lenses and a lip ring, is wearing a fake hot dog costume and seems miserable.  You'd never eat here.

	[[South Food Court]]

:: America's CLEANEST Fish Tacos![mall vendor]
	Ok, this is seriously the strangest mall food you've ever seen.  Fish tacos, fine, but why adopt a luxury hotel theme?  And "America's CLEANEST?"  Why the fuck cleanest?  The floor is this weird polished pink marble with weird fold-like striations, polished to perfection, while the food counter is a replica of a hotel front desk.  The girl behind the counter is dressed in a faux maid outfit constructed of that polyester fabric they make fast food restaurant uniforms out of.  She actually looks like she might be French, with pretty dark hair and brown eyes and skin just one shade darker than pale, and she's thin but with fairly wide hips and large breasts.  She applies sauces to the tacos using a fake rubber feather duster.  Jesus, I know restaurants need to "build a brand," but this is just strange.

	[[West Food Court]]