:: Sears[mall]
	Ah, Sears.  That staple of shopping malls across America.  For the most part the mall rats don't have much use for the place.  Still, you could look around.  Who knows?  Maybe you'll find something useful.

	Visit a department?
	[[Hardware]]
	[[Men's Wear]]
	[[Women's Wear]]
	[[Juniors]]
	[[Kitchen Wares]]

	Leave the store?
	[[North Wing]] 

:: Hardware[mall]
	The hardware section has everything you could need for home improvement, and even offers bulk supply delivery to your house for free!  Sweet!

	<<set $itemsForSale = ["Rope", "Lumber", "Sawhorse", "Four-by-four", "Pipe"]>>\
	<<set $itemsForSaleCosts = [15, 95, 125, 65, 140]>>\
	<<display "Store">>

	[[Sears]]

:: Men's Wear[mall]
	That weird chain link thing is covering the front of this shop. Guess they're closed.

	<<return>>

:: Women's Wear[mall]
	Women's clothing surrounds you, with several outfits displayed on mannekins.  

	<<set $itemsForSale = ["Sturdy Bra", "Sun Dress", "Lingerie"]>>\
	<<set $itemsForSaleCosts = [22, 35, 42]>>\
	<<display "Store">>

	[[Sears]]

:: Juniors[mall]
	This is the kid's clothing section... but there are a couple items...

	<<set $itemsForSale = ["Plaid Schoolgirl Skirt", "Schoolgirl Blouse"]>>\
	<<set $itemsForSaleCosts = [26, 28]>>\
	<<display "Store">>

	[[Sears]]

:: Kitchen Wares[mall]
	Somehow the items in here look more interesting than before.

	<<set $itemsForSale = ["Spatula", "Clothespin", "Candle"]>>\
	<<set $itemsForSaleCosts = [7, 1, 4]>>\
	<<display "Store">>