:: Bree Stats[widget]
	<<if typeof $characters === 'undefined'>>
		<<set $characters = []>>
	<</if>>

	<<run $characters.push(

	{
		name:"Bree",
		gender:"female",
		relationship:-25,
		enslaved:0,
		isBroken:false,
		isInLove:false,
		isPregnant:false,
		isWorkingAt:"",
		description:"She is the queen of high school and has a platinum credit card.",
		bodySize:1,
		bodyTone:2,
		face:"gorgeous",
		skin:"tanned",
		facialPeircings:"",
		hairColor:"blonde with highlights",
		hairLength:"shoulder length",
		hairCut:"beautifully",
		titsSize:7,
		titsShape:"perky",
		nippleSize:"large",
		nippleColor:"brown",
		nippleAreolae:"large",
		nipplePeircings:"",
		navelPiercings:"a ruby with a small chain",
		pussySize:1,
		pussyHairStyle:1,
		pussyHairColor:"blonde",
		pussyLips:1,
		pussyClit:2,
		pussyClitPeircing:0,
		pussyLabiaRingsNumber:0,
		pussyLabiaHeavyRingsNumber:0,
		pussyLabiaStudsNumber:0,
		pussyLabiaZipperNumber:0,
		assholeSize:0,
		assholeStyle:0,
		assholeColor:0,
		
			/* eva's starting clothes */
		clothingRevealing:0,
		clothingTop:1,  	
		clothingBottom:1,
		clothingWrists:1,
		clothingAnkles:-1,
		clothingCollar:-1,
		clothingShoes:1,

		plugToy:0,
		dildoToy:0,
		nippleToy:0,
		waistToy:0,
		breastToy:0,
		crotchToy:0,
		gagToy:0,
		
		/* slave training stats */
		obedience:-25,
		fear:0,
		sexDrive:6,
		
		/* sex training accumulation */
		pain:0,
		lust:0,
		position:0,  /*  standing, all fours, ass up, etc. */
		
		/* sex trainings progress */
		oral:0,
		cum:0,
		deepthroat:0,
		penetration:0,  // large objects, painful pounding
		anal:-2,
		painal:-2,
		
		begging:0,
		humiliation:0,
		bondage:0,
		masochism:0,
		housework:0,
		submission:-1,
		
		resistOral:15,
		resistCum:30,
		resistDeepthroat:35,
		resistPenetration:50,
		resistAnal:55,  		
		resistPainal:75,
		resistBegging:30,
		resistHumiliation:35,
		resistBondage:55,
		resistMasochism:55,
		resistHousework:35,
		resistSubmission:40,
		
		/*  Flags and stuff related to sex training */
		doneInspection:0,
		refused:0,
		brokeRule:0,
		doneSpecialTraining:false,
				
		/* Counters for various events */
		hasSucked:0,
		hasPussyFucked:0,
		hasAssFucked:0,
		hasSwallowedCum:0,
		
		
		/* Rules */
		rulesNoMasturbate:0,
		rulesNoOrgasm:0,
		rulesSwallowCum:0,


	})>>