:: Bree First Training[TimeNone]
	<<if Game.getSlaveIndex("Eva") != -1>>\
		You walk into your dungeon.  Eva looks up and smiles as you walk in.  Bree is on her hands and knees on the pool table where you left her.
		"So, Master... you got some new meat."  Eva's smirking.
		"You fucking asshole!  Let me go!"  Bree isn't.
		"So, how you ladies been keeping each other company?"
		"I don't know she's been enjoying it," says Eva, "but we've been talking."
		Damn, Eva is ok.  "Master, I have a... tiny little favor to ask."
		"Oh really?"  You know what she's asking.  Bree was a bitch to her for sure.  You just want to hear Eva say it.
		"Yeah.  This stupid cunt sent a picture of me sucking cock... the *ONLY* cock I'd ever sucked at the time, by the way, to my dad!  Who does that? And all because I heard her throwing up after a meal. Hateful cunt!"  Damn, Bree has a way with words.
		You stay on target, though:  "Ok, so Eva, what's the favor?"
		"Can I have her?  Just for a little while?  Please?"
		"Oh, sure.  Why not?"  This ought to be interesting.
		"Oh, thanks!"  She flips her hair, and walks towards Bree with a menacing look on her face.  Yeah, it's a little disrespectful, but honestly, Bree is the worst.  And this ought to be fun.
		Eva doesn't waste any time.  She grabs the bitch's hair, hauls her over to the pool table, and shoves her over.  Bree keeps up a constant stream of swearing, which Eva completely ignores while binding Bree's forearms behind her back.  She yanks the blonde down to the floor and manhandles her so she's on her back with her head almost under the table, then binds her ankles to the corner pockets, leaving the former school queen bent almost double with her legs spread wide and her face up.
		"Bree," asks Eva in a very saccharine way, "do you remember asking me to eat your pussy?"
		"No!  I never did!"
		"Bullshit."
		Eva doesn't answer. She just moves her knee over Bree's upturned face, straddling her, and lowers her cunt down to a couple inches above Bree's face.  With no warning, she slaps Bree's bald cunt, hard, drawing a shriek, and says, "You're going to learn how to eat a pussy now, bitch!"
		She slides her cunt onto Bree's face, smearing her with pussy juice, then settles down.  Then starts spanking that cunt and giving Bree instructions on how to eat pussy.  This goes on for over an hour.  As you're about to go, Eva grabs a huge black dildo, easilly ten inches long and massively thick, and presses it to Bree's asshole, not hard enough to penetrate... barely.
		"Mmmf!"
		"Sorry, did you say something?"  Eva settles down a bit, and the complaints are... more muffled.  She lifts the dildo and shoves it, hard at Bree's asshole, but it still doesn't quite go in.  
		"MMM!   Mmmf!   Mmmmrgr!"
		Eva continues, jamming the dildo against Bree's virgin hole over and over, taking a moment here and there to slide her wet cunt on the blonde's face, forcing her to tonguefuck her hole.
		Finally, she seems to tire of the game, and says, "Ok, cunt... time to stuff this hole!"  She settles down completely over Bree's face, cutting off her air, grabs the dildo with both hands and raises it over her head as though it were some giant blade, and rams it straight into the bitch's ass.  Bree tries to thrash and screams into Eva's cunt, but the emo chick isn't done... she forces the entire length into that tight asshole, shoves it down, then pulls it all the way out and repeats, all the time slapping that bare cunt.
		Well, you'll have the chance to try out Bree later, and you're pretty sure whatever Eva does to her will help you out.
		Bree has had her <<OBgood "asshole stretched out">> and is now <<FEhigh "terrified">> you'll give her to Eva.
		Sometimes this job seems like it's worth it.
		<<nobr>>
		<<set $slaves[$csi].obedience +=25>>
		<<set $slaves[$csi].fear += 35>>
		<<set $slaves[$csi].position = 2>>
		<<penetrate "asshole" "slave Eva">>
		<</nobr>>

		[[Train Character]] 

	<<else>>
		Bree is right where you left her, on her hands and knees in your dungeon, her skirt up and panties down.  She starts shouting and yelling curses when you walk in but you ignore her.  Instead, you walk up behind her while her head follows you, grab her hair, pull it hard and jam two fingers into her ass.  She shrieks.
		"Don't like that, do you?  You'll be facing a lot worse."
		"Quit it!  Ow!  You asshole!"
		"No, your asshole," you reply, and finger fuck her ass while she continues her abuse.  Having made your point, you stand up.

		[[Train Character]]
	<</if>>
