:: Charlotte Stats[widget]
	<<if typeof $characters === 'undefined'>>
		<<set $characters = []>>
	<</if>>

	<<run $characters.push({
	
		name:"Charlotte",
		gender:"female",
		relationship:0,
		enslaved:0,
		isBroken:false,
		isInLove:false,
		isPregnant:false,
		isWorkingAt:"",
		punishment:"",
		description:"A mall cop you've converted to the cause, she's in her mid twenties and quite buxom.",
		bodySize:3,
		bodyTone:3,
		face:"next-door cute",
		skin:"tan",
		facialPeircings:"",
		hairColor:"dark brown",
		hairLength:"shoulder length",
		hairCut:"curled",
		titsSize:4,
		titsShape:"full",
		nippleSize:"medium",
		nippleColor:"pink",
		nippleAreolae:"medium",
		nipplePeircings:"thick rings",
		navelPiercings:"bar with a chain ending in tiny handcuffs",
		pussySize:2,
		pussyHairStyle:0,
		pussyHairColor:"brown",
		pussyLips:2,
		pussyClit:3,
		pussyClitPeircing:4,
		pussyLabiaRingsNumber:0,
		pussyLabiaHeavyRingsNumber:2,
		pussyLabiaStudsNumber:0,
		pussyLabiaZipperNumber:0,
		assholeSize:2,
		assholeStyle:1,
		assholeColor:2,
		
		
		clothingRevealing:false,
		clothingTop:4,  	
		clothingBottom:4,
		clothingWrists:-1,
		clothingAnkles:-1,
		clothingCollar:-1,
		clothingShoes:0,

		plugToy:0,
		dildoToy:0,
		nippleToy:0,
		waistToy:0,
		breastToy:0,
		crotchToy:0,
		gagToy:0,
		
		dayLastSpokenTo: -1,
		
		obedience:0,
		fear:0,
		sexDrive:18,
		
		
		pain:0,
		lust:0,
		position:0, 
		
	
		oral:0,
		cum:0,
		deepthroat:0,
		penetration:0,  
		anal:0,
		painal:0,
		
		begging:1,
		humiliation:2,
		bondage:1,
		masochism:0,
		housework:0,
		submission:2,
		
		resistOral:5,
		resistCum:10,
		resistDeepthroat:15,
		resistPenetration:30,
		resistAnal:35,  		
		resistPainal:55,
		resistBegging:5,
		resistHumiliation:15,
		resistBondage:25,
		resistMasochism:65,
		resistHousework:10,
		resistSubmission:20,
		
		
		doneInspection:0,
		refused:0,
		brokeRule:0,
		doneSpecialTraining:false,		
		
		hasSucked:0,
		hasPussyFucked:0,
		hasAssFucked:0,
		hasSwallowedCum:0,
		
		
		
		rulesNoMasturbate:0,
		rulesNoOrgasm:0,
		rulesSwallowCum:0,
	})>>

