:: Charlotte First Training[TimeNone]
	When you get back to your dungeon, Charlotte is there just as you told her to: right inside the doorway, naked with her knees spread facing away from the door, her hands behind her spreading her ass.  Needless to say this gives you an excellent view of her holes from behind.  She's completely shaved and she has a large clit ring and two large rings in her labia.  She wasn't kidding about being into this stuff.
	"Have any trouble finding the place?" You ask with a smirk.
	"No, Master." You step up until you're immediately behind her.  Her ass twitches a little.
	"Your poor little holes look lonely."
	She doesn't reply but you hear a faint little noise from her; you can't tell if it's a moan or a whimper or what.  
	You walk over and select some things from a bench then return to your spot in front of the open door and directly behind her.  She gasps when a large drop of lubricant hits her asshole.  You take a good-sized plug and place it against her asshole, then purposefully insert the plug, pushing steadily.  She doesn't pull back but as the wide part of the plug starts to stretch her she gives a low, steady moan.  You continue until the plug plops into place and she takes a couple deep breaths while adjusting to her ass being full.
	"Is that better, whore?"
	Her voice is a little strained. "Yes, thank you, Master."
	"Now for the next hole."  You take a good sized vibrating dildo and put some lube on it and with the same steady push insert it into her pussy until it's in all the way to the base.  You switch it on low and she starts making an odd, soft keening noise.  
	"Now let's make sure those stay where they are."  You take a coil of rope, tell her to stop spreading her ass, and wrap a length around her waist and then through her crotch and tie it holding the toys in her.  You clip a leash on her collar.
	"Crawl, slut."  You tug the leash and have her walk in circles, giving her various doggie commands along the way, then tell her to stop and kneel.  You pull your cock out of your pants and grab her hair.  She opens her mouth, knowing what's coming, and you shove your cock in her mouth, immediately fucking her face with no warm-up.  After a few minutes she's drooling and her eyes watering.  You push her down and remove the rope and plug, leaving the vibrator in place.
	"Now, let's see what you're good for, whore."  You plunge into her ass, ignoring her whimpers as you sodomize her.  "There you go, get fucked like the slave whore you are."  You smack her a couple times before pulling her hair.  "Beg me to fuck you harder!"
	"Please fuck my ass harder, Master!" She's obviously in some pain but she begs willingly enough anyway.  You oblige her by pounding her ass hard.  
	When you're ready to come, you pull out of her ass, yank her up by her hair, and resume fucking her mouth.  A few minutes later you pull her head away.
	"Open!" She opens her mouth and sticks out her tongue.  You deliberately don't aim carefully, and cum coats her tongue, face, tits, and no small amount on the floor.  When you're done you make eye contact and start pushing your cum in her mouth.  She sucks the cum off your fingers, face twisting a bit at the taste, but you patiently feed her the cum off her face and tits.  When you're done, you point to the floor.  "Lick it up."  She shudders but bends down and licks the cum off the floor.  You walk behind her.
	"Stay." You grab the plug and shove it back into her now-stretched ass, then walk and close the door.  You wonder if the neighbors hear or saw any of that.
	"What a filthy slut," you say, talking to her backside. "You're really a dirty whore.  I'm going to see how much you can take."
	"Thank you, Master," she replies, and you can hear the shame and excitement in her voice.

	<<set $slaves[$csi].obedience = 10>>\
	<<set $slaves[$csi].obedience += random(10)>>\
	<<set $slaves[$csi].relationship += random(25)>>\
	[[Train Character]]