:: Talk to Eva[nobr]
	<<if $characters[Game.getCharIndex("Eva")].relationship < 10>>
		Eva says, "Fuck off, breeder.  Unless you have smokes or makeup or something cool, I don't have anything to say to you."
		<br><br>
		<span id="smokes">
		<<if Game.inventoryQuantity("Cigarettes")>>
			<<click "Give her some smokes">>
				<<run Game.inventoryRemove("Black Lipstick", 1)>>
				<<set $characters[Game.getCharIndex("Eva")].relationship += 7>>
				<<replace "#smokes">>"Gee, thanks!"<br><br><</replace>>
			<</click>>
			<br><br>
		<</if>>
		</span>
		
		<span id="lipstick">
		<<if Game.inventoryQuantity("Black Lipstick")>>
			<<click "Give her the black lipstick">>
				<<run Game.inventoryRemove("Black Lipstick", 1)>>
				<<set $characters[Game.getCharIndex("Eva")].relationship += 4>>
				<<replace "#lipstick">>"Gee, thanks!"<br><br><</replace>>
			<</click>>
			<br><br>
		<</if>>
		</span>
		
	<<else>>
		<<if Game.inventoryQuantity("Leather Collar") > 0>>
		<<display "Enslave Eva">>
		<<enslave "Eva">>\
	<<else>>
		"Hey, man.  How's it going?"<br>
		"Cool cuffs you have there."<br>
		"Thanks!" She smiles and blushes, and you notice there are metal rings set in them.<br>
		"Have you ever tried a collar?"<br>
		"No, but I'd love to!" She blushes harder.<br>
		Damn, you've got to check back with her when you have a collar around!<br>
	<</if>>

	<br><br>
	<<return>>
