:: Eva First Training[TimeNone]
When you walk back in the room, Eva is right where you left her, looking bored and nervous.
"What the fuck, dude?  How did you make me do that, and why can't I leave?"
"It's the collar, of course," you reply.
"Is this some kind of joke?  I mean, what, the collar is magical or something?"
"Exactly.  Some weird shit my uncle gave me.  I guess he was a real magician, or something."
"Pfft.  So you're actually a magician's nephew?  Like from Narnia?"
"I don't know about that, but you have to admit it worked."
"I guess.  So you had your fun, even looked at my tits.  Why don't you take this thing off and let me go home?"
"No way!  I have a magic collar that makes you do what I say, and I'm going to have fun with it."
"No!  Wait, you can't do that.  It's like rape!"
"You're looking at this wrong.  I have some sort of magic vision from another of Uncle's gifts, and I can tell things about you."
"Oh yeah?  Like what?"
"I can see you're submissive and like being spanked."
"Bullshit!  That's weird perverted shit!"
"Eva, I order you to tell the truth.  Do you fantasize about being spanked and stuff?"
"Yes.  Wait, what!  How'd you make me say that?!?"
"I just ordered you to tell the truth.  I know you're a virgin too... have you ever had sex of any kind?"
"I sucked an ex-boyfriend's dick once... shit, I hate that you can make me tell you this stuff!"  She's blushing pretty hard now.
"Well, look at it this way.  You've never been able to get anyone to do the kinky stuff you fantasize about.  I'm going to make you do all that stuff.  It's a chance for you to live out things you've been afraid of."
"Gross!  No way I'll let you do that stuff!"
"Eva..." you let your voice get deeper and stare into her eyes.  She blushes and looks away.  "You think you can stop me?"
"Yes... maybe... shit, I don't know."
"Are you wet?"
"N... n... fuck.  I don't know."
"Take off your panties."
"Hey!  Uh oh..." she stammers while reaching under her skirt.  She pulls her panties off, struggling avoid flashing her bare pussy to you, then steps out of them.
"Check if you're wet."
"You bastard!" she says, but slides a hand under her skirt.  "Yes, I am... damn!"
"So you see, this stuff is exciting to you, right?"
"Yes.  Ok, I guess it is.  But that doesn't mean I want you to make me!"
"Oh really?  I think that's exactly what you want.  Come here."
When she steps closesr to you, you reach behind her head and grab her hair from behind.  You pull her face close, and look in her eyes.  She moans, blushing furiously, and very obviously arroused.  You reach under her skirt and grab her pussy.  She's shaved but has a tiny strip above her pussy, but more importantly she's soaking wet.  You slide your finger up her snatch to her clit and give it a rub, drawing a moan from her, then suddenly use your handful of hair to shove her face-first over the pool table.  You kick her feet apart, the land a slap on her ass.  She makes a cute little surprised noise.  You pull up her skirt and expose her pale ass, and spank her lightly, building up until she's panting and moaning.  Then you slide a finger into her now-dripping cunt, finger fuck her a few times while she squirms, and then let her go and take a step back.  She remains bent over the pool table for a minute panting, then, realizing her situation she stands, straightens her skirt, and looks at you with a strangely timid gaze.
"So, I think everything is exactly as I said.  You do want this and if you let yourself, you'll enjoy it.  Isn't that right?"
"N... damn!  Maybe, I guess.  It's still pretty fucked up.  I'm not just going to bend over and let you fuck me or whatever you want to do!" 
"I didn't expect you would.  That's why I'm going to train you."
"What!  What do you mean, train me?!?"
"I figure if I push you a little here, spank you when you disobey, and condition you with pleasure and orgasms, the collar will do the rest and you'll do anything I want.  Want to try it?"
"Fuck!  Weirdo!  Of course I do... do... damn!  Yes, I guess, but it's fucked up, man!"
"Good girl."
She blushes, and although she's glaring, she is breathing faster and you can see her nipples poking through her shirt.  She may not be on board (yet) but her natural submissive nature ought to make her easy to train, and somehow you can just feel that the collar will help.  

Let's do this.

[[Train Character]] 
