:: Eva In Love[TimeNone]
	"Master?"
	"Yes, Eva?"
	"I guess you were right."
	"About what?"
	"I do like being spanked and ordered around." <<set $slaves[$csi].submission = 3>><<set $slaves[$csi].masochism = 3>>
	"I'd noticed."  She turns red and glares at you for a moment, then blushes and looks down.
	"It's weird... I guess I thought about this stuff but never really thought people would do it, or I could do it.  Being under your control gave me the excuse to do it.  Thank you, Master."
	Wow... she seems genuinely happy.
	"You're welcome, slave."  She blushes more furiously, and smiles.  She gets on her hands and knees and crawls up to you.
	"Master... you don't need this collar any more.  I mean, with me.  I know you have uses for it, and I want to help you any way I can."
	You can tell it's the truth.  For one thing, she's ordered to tell the truth, but for her it goes deeper.  She really loves obeying you.
	"Thank you, Eva.  That's very thoughtful."  You remove the collar and set it aside.  
	"And, Master?  I know there's something weird at the mall.  I know a way in that I don't think anyone else does.  There's a weird panel behind the dumpster, you know the smoking area?  I figured out how to open it, and it lets you into a service tunnel to the service passage, and to the security offices below.  I know they patrol the mall at night, but maybe the security offices... I don't know.  I just wanted you to know."  <<set $flags.knowsAboutSecretEntrance = true>>
	"Thank you, Eva.  You're a good girl."
	"Oh, and Master..."
	"Yes, Eva?"
	"You know that bitch, Bree? She sent a picture of me sucking cock... the *ONLY* cock I'd ever sucked at the time, by the way, to my dad!  Who does that? And all because I heard her throwing up after a meal. So if there's anything mean, well, she deserves it." <<set $flags.knowBreeWeightIssues = true>>
	Hah.  Man, it's like Mean Girls.  "I'll keep it in mind."
	"And... um... could I ask a favor, Master?"
	"What is it?"
	"Would you spank me hard and fuck my holes?"
	"Get over my lap."
	"Yay!"