:: Eva Special Training[TimeNone]
	<<replace "#training-text">>\
		<<set $slaves[$csi].doneSpecialTraining = true>>\
		"Ok, Eva.  Are you ready to start?"
		"I guess."
		"I'm going to work on bringing your submissive tendancies to the front.  I'll make you suffer for me and do things that are humiliating to prove how much you want to serve me, and reward you by letting you please me."
		"Oh... fuck!  This sounds pretty crazy!"
		"I know.  But you do want to serve me, don't you?"
		"Yeah... I guess.  It's weird but I do."
		"Then call me Master."
		"What, really?"
		"Yes, really!  For one thing,  I am.  I can make you do what I want."
		"I guess that's true."
		"You guess that's true, what?"
		"Master."
		"You've earned your first punishment."
		"Yes... Master.  Damn, you're pretty intense in an intimidating way, Master!" She starts breathing hard and a blush has come to her face.
	<</replace>>\
	<<replace "#links-text">>\


		<<link "Put her over your knee for a light spanking">>
			<<display "Eva Special Spank">>
		<</link>>
		<<link "Take off your belt and beat her ass and tits">>
			<<display "Eva Special Belt">>
		<</link>>\
	<</replace>>

:: Eva Special Spank[nobr TimeNone]
	<<append "#training-text">>
		"Get over my knee, slave."<br>
		Eva does as she's told, anxious to see what's going to happen to her.<br>
		<<if $slaves[$csi].clothingLower != -1>>
			You spank her slowly, not hard at first, over her skirt. She wriggles her cute little goth ass in an appealing way and soon your cock is hard and pressed against her belly.  You put a little more force into your slaps, not striking quickly but letting your palm push her little buttocks and jogging her ass.  She starts moaning, obviously getting into it.  You keep this up for a good five minutes until she starts moaning.  You land a couple hard slaps and she gasps.<br>
			"Lift up your skirt."<br>
			She turns her head to show you a face both aroused and nervous, then reaches back to pull her skirt up over her hips, exposing her bare ass to you.<br>
			<<set $slaves[$csi].lust += random(8) + 4>>
		<</if>>
		You run your hands across her nice little ass, down her thighs, and back up along the insides of her thighs, almost touching her pussy but not quite.  You grab one cheek hard and spread her a little, then the other, and she moans.  The next trip down and back up her thighs, you slide your hand between her lips.  She's pretty wet already.  You very slowly rub her clit and a rewarded by her wiggling her hips; you slowly slide a finger into her pussy.<br>
		"Are you ready? This is going to hurt."<br>
		"Fuck..." She shifts her hips, trying to work your finger in her. "Yes, Master... I'm ready."<br>
		You grab her hair with your left hand and pull your finger out of her, bringing it to her mouth.<br>
		"Open." She obeys, panting now, and you put your finger in her mouth.  She willingly licks and sucks it clean.  It feels good enough that you let her do it for a while.<br>
		You return your hand to her ass.  She tenses a little bit as you rub her ass, worried and excited about what's to come.<br>
		Pulling her hair hard enough to bring her head up, you spank her just hard enough to hurt.  She gasps in shock.  You slowly spank her one cheek after the other, giving enough time between slaps to let the pain fully register.  You keep it up for a couple minutes and her pale goth ass is quivering and turning a pretty shade of red.  She squirms, mostly from pleasure.  You stop for a moment and rub her ass.  You relax your pulling of her hair and give her a moment for a breather.<br>
		"Oh God, Master, that was good!  I love you spanking me!"<br>
		"That was a warm-up, slave.  I'm about to really start spanking you." You slide a finger into her cunt, bringing a gasp.  She's literally dripping now and you can feel her cunt pulse against your finger, inviting you to slide a second and slowly fucking her with them.  She bucks her hips, moaning, and you keep it up until she feels like she's about to orgasm.  You pull your fingers out and pull on her hair; she turns her head and opens her mouth without being prompted and sucks her juices enthusiastically off of them.  Eva's a pretty good slave!<br>
		"Good girl, Eva."<br>
		"Oh fuck, Master... I love this.  Please spank me hard!"<br>
		"Good girl." You pull hard on her hair, bringing her head up, and slap one cheek hard, although not with full force, then quickly spank the other.  You spank her quickly and hard and she starts wiggling almost immediately, gasping and whimpering.  You gradually increase the strength all the while slapping her quickly and it starts to overwhelm her.  Her whole body writhes as she struggles to escape the blows but you don't let up.  She tries to cover her ass with her hands but you quickly bark "No!" and she desists.<br>
		"Fuck!  Oh fuck!  Please Master!  Ow!"<br>
		Your only response is to pull her hair harder as you keep up the flurry of blows.  Her ass is a dark red and getting splotches that will deepen into bruises in the coming days.  She keeps up a patter of protest, struggling and panting.  She starts to cry as it gets to be too much for her and at that moment you stop.<br>
		"Ahh!  Oh fuck..." She moans as you relax your hold on her hair and sobs softly. "Oh man, Master.  I didn't know if I could handle that!"<br>
		"You're not done yet.  I'm going to spank you until you come."<br>
		"Oh fuck! Master, I don't think..." You don't let her finish, you shove two finger in her and finger her hard.  She can't continue the thought and within a few seconds she's at the edge of orgasm again.  You push her to the very edge then pull her hair hard and spank her quickly, not quite as hard this time but there's definitely pain.  She whimpers and wiggles prettily.  You stop suddenly and finger her again for a few seconds then spank her hard.  She comes explosively, screaming incoherently.  You spank her as hard as you can while she comes and her noises become animalistic.  She comes for a long time, struggling to get away from the beating the whole time.  Eventually her shrieks turn to sobs and you stop spanking her and let her collapse.  You rub her ass and stroke her hair while she comes down from the orgasm.  For long minutes she lays inert over your lap.<br>
		"Oh... oh man.  Wow.  That- that was amazing."<br>
		"Good girl." She whimpers and turns her head to look up at you.  Her makeup is streaked down her face and she seems to be in a daze.<br>
		"I- You- You're going to do this, aren't you?  Turn me into a slave? Master?"<br>
		"Yes.  I am."<br>
		"I... I think I'm glad.  Fuck! My ass hurts, Master!"<br>
		You chuckle, and she looks a little mad, then smiles. "You're really evil, you know that Master?"<br>
		"I sure do.  Now, let's see how you work with your mouth."<br>
		She smiles, and gets on her knees in front of you. <<if $slaves[$csi].clothingTop != -1>>She pulls her top aside to reveal her tits and spreads her knees wide, rubbing her clit with one hand while playing with her nipples with the other.<<else>>She spreads her knees wide, rubbing her clit with one hand while playing with her nipples with the other.<</if>> She makes eye contact, looks up at you, and opens her mouth wide with her tongue out then takes you into her mouth.  Her attitude is excellent, she works hard and sucks very submissively.  It's obvious she doesn't have much experience but her enthusiasm is enough and it's not long before you cum in her mouth. 
		<<cum "mouth">>
		She captures it all and looks up at you, opens her mouth to show you the cum, then swallows and smiles up at you.<br>
		"Thank you, Master."<br>
		"Good girl, Eva."<br>
		Training her to accept pain has @@.kink-good;deepened her masochism@@ and made her @@.relationship-very-good;made her willing to trust you.@@
		<<if $slaves[$csi].masochism < 3>>
			<<set $slaves[$csi].masochism += 1>>
		<</if>>
		<<if $slaves[$csi].relationship < 0>>
			<<set $slaves[$csi].relationship = 0>>
		<</if>>
		<<set $slaves[$csi].relationship += random(10) + 20>>
		<<set $slaves[$csi].lust += random(10) + 5>>
		<<set $slaves[$csi].obedience = random(10) + 5>>
	<</append>>
	<<replace "#links-text">>
		<br><br>
		<<link "Back to training">>
			<<display "Finish Eva Special Training">>
		<</link>>
	<</replace>> 



:: Eva Special Belt[nobr TimeNone]
	<<append "#training-text">>
		"You've got to learn when you disobey you will be punished.  I'm going to beat your ass and tits until you're crying."<br>
		"Oh fuck... no, Master.  Please go easy on me!" She looks shocked at your threat.<br>
		"I'll be obeyed one way or another.  Strip and stand still."  Tears form in her eyes as she struggles against the collar, but she loses.  She strips off her clothes then stands in the middle of the room while you retrieve some things off the shelves.  You tie her wrists tightly while she begs and asks you to stop, but you ignore her.  Tossing the end of the rope over a beam in the ceiling you fasten her tightly.  You then secure rope to her ankles and tie the other ends to furniture spreading her legs obscenely far and exposing her ass, tits, and cunt.  Finally you tighten the rope holding her wrists so she's on the tips of her toes.  You pick up the belt.<br>
		"Please, Master... don't do this!  I'm sorry!  I'll obey, Master!" She starts to sob in terror.<br>
		You could change your mind, if you want to.
	<</append>>
	<<replace "#links-text">>
		<br><br>
		<<link "Belt the slut">>
			<<display "Eva Special Belt 2">>
		<</link>><br>
		<<link "Take pity on her">>
			<<display "Eva Special Take Pity">>
		<</link>>
	<</replace>>

:: Eva Special Belt 2[nobr TimeNone]
	<<append "#training-text">>
		<br>
		"You need to be taught a lesson.  You suffer if you disobey."<br>
		Her sobs become wretched as you walk behind her and double up the belt.  You lay on hard, leaving large angry red welts across her ass, making her scream at each blow.  You work her ass hard for several minutes until her ass is a dark purple, the work down her thighs.  Her screaming and sobbing, which had reduced, pick up until they become hoarse, but you don't let up.  You walk around to the front and lightly tap the belt on her tits.<br>
		"So, tits next?"<br>
		She tries to catch her breath and stop sobbing long enough to answer, and finally manages, "Please, no, Master."  Tears are running down her face and leaving streaks of makeup on her cheeks.<br>
		You lower the belt and tap it on her exposed sex. "Cunt, then?"<br>
		Her eyes fly open in terror and she lets out a whimpery scream.  "No!  Oh, god, no Master!  Please!"<br>
		"Choose." She looks horrified and can't take her eyes off the belt, but finally shudders and says, "Tits... Master."<br>
		You slap the belt off her left tit, leaving a deep red mark and bringing another scream.  You hit the right one, this time hitting the nipple straight on and making her shriek and twist in the ropes but there's not escape.  You alternate tits until the skin is deep purple and her nipples are red and angry.  She can't keep up screaming and is hanging loosly in the ropes by the time you're done. <br>
		"I guess now it's time for the cunt." She looks up but doesn't seem to have the strength to answer.  Undeterred you take the belt to her cunt, and that wakes her up.  She struggles and screams but you keep it up until her pussy lips are enflamed and her slit is a deep red.<br>
		"Do we have an understanding?" She can't seem to move or answer.  Her eyes are glazed.<br>
		"I guess we start over." She shakes with terror and manages to answer.<br>
		"Ye- Yes, Master.  I'll obey."<br>
		"You'd better."  You leave her hanging there and go to the kitchen for a soda, putting your belt back on.  Man, that was thirsty work.<br>
		Training her in such a brutal way has made her @@.fear-high;terrified@@ of you and @@.relationship-very-bad;hate@@ you.  She's @@.bad;lost her masochism@@ and now hates pain.
		<<if $slaves[$csi].relationship > 0>>
			<<set $slaves[$csi].relationship = 0>>
		<</if>>
		<<set $slaves[$csi].relationship -= random(20) + 10>>
		<<set $slaves[$csi].fear += random(20) + 20>>
		<<set $slaves[$csi].masochism = -1>>
	<</append>>
	<<replace "#links-text">>
		<br><br>
		<<link "All done">>
			<<display "Finish Eva Special Training">>
		<</link>>
	<</replace>>

:: Eva Special Take Pity[nobr TimeNone]
	<<append "#training-text">>
		"You promise you'll obey?"<br>
		"Yes, Master!  I promise!  Please don't beat me!"<br>
		"Fine.  If you ever refuse to obey, you'll be back in those ropes."<br>
		"Yes, Master!  Thank you!"<br>
		She's @@.relationship;horrified@@ you were about to beat her, and @@.fear-low;scared of you@@ now, but letting her go hasn't done anything for her obedience.
		<<set $slaves[$csi].relationship -= random(10) + 5>>
		<<set $slaves[$csi].fear += random(10) + 5>>
	<</append>>
	<<replace "#links-text">>
		<br><br>
		<<link "All done">>
			<<display "Finish Eva Special Training">>
		<</link>>
	<</replace>>

:: Finish Eva Special Training[nobr TimeNone]
	<<goto "Train Slave">>
