:: Morgan First Training[nobr TimeNone]
	<<set $bree = Game.getSlaveIndex("Bree")>>
	<<if $slaves[$bree].isBroken>>  
		You return to the dungeon and Morgan is waiting for you.  Pretty pleasantly, lying on her back on the pool table while Bree licks reluctantly at her pussy.  Morgan either doesn't realize she's an incompetent pussy licker or doesn't care, moaning and clutching at the blonde's head in what must be one of several orgasms.  You watch for a bit but it only confirms Bree doesn't know what she's doing.<br>
		"Ladies... I hope I'm not interrupting something."<br>
		Both of them turn in shock, Bree wiping pussy juice off her chin and Morgan sitting up and flushing in embarrassment.  <br>
		"That was pathetic, you know.  Bree, have you ever eaten pussy before?"<br>
		<<if $flags.breeEatenPussy>>
			"Yeah."  She makes a face, remembering Eva's ass smothering her no doubt.<br>
			"Well, you didn't learn much.  I guess Eva was just as happy covering your face with cunt juice as she was pounding your ass."<br>
			Bree knows better to look angry.  She lowers her head and says, "Yes, Master."<br>
		<<else>>
			"Well, it shows."<br>
			Bree knows better than to look angry.  She lowers her head and says, "Yes, Master." <br>
		<</if>>
		"Morgan, listen carefully.  I spent a lot of time making this cunt," you grab Bree's hair and yank it back, drawing a whimper, "obey.  And I gave her to you.  Do you know why?"<br>
		"Um... because you wanted me?"  Well, the girl wasn't dumb, anyway.<br>
		"True.  But think about Bree for a minute.  You've been friends since before high school.  You've crushed on her, and she's used you.  Used all of you.  She was the queen of that fucking high school, and she used all of you to get there."  You step forward and lean over her across the pool table.  "But you most of all.  I doubt she knew how much you wanted her, but she knew you would do anything for her."<br>
		Morgan looked down at Bree, still kneeling between her legs, and grimaced.  "I guess."<br>
		"I gave her to you.  You own her.  Are you going to accept a substandard pussy eater?"<br>
		"What?  That was pretty damn good!" Oh, Morgan.<br>
		"No, it wasn't.  The problem is one of motivation and instruction.  First, tell her what you like.  And second, motivate her with the carot and the stick."  Bree was looking decidedly unhappy.<br>
		"Carot and stick?"<br>
		"Watch.  Bree, eat that cunt and do a better job.  Morgan, tell her what you like.  I'll be back." You walk upstairs with the sound of Morgan's moans behind you.  A few minutes later, you return, a bag of carrots and a drapery rod in your hand.  When Bree sees she whimpers.<br>
		"For that substandard job, I'm going to reward and punish you.  First the carrot," selecting a large carrot, you step behind Bree and slowly shove it up her ass, barking at her to keep licking when she tries to stop.  You slide the carrot deep in her ass until only the greens protuded ridiculously from her ass.  You take up the drapery rod and order her to greater efforts with her tongue and lips while you punish her ass with the cane.<br>
		"See?  Carrot and the stick."  Morgan wasn't paying attention anymore though.  Bree was lapping at her cunt like her life depended on it.  You go upstairs, get a drink, and come back down and watch Bree lick Morgan through a couple more orgasms until Bree started to slow.  "Morgan?  Remember?"  Bree picked up the pace, but Morgan got an evil grin.  "Yep."  She hopped down off the table and grabbed the bag of carrots.  Selecting the largest one, she bent over Bree, who started begging.  Morgan just smiled and said, "Carrot... and the stick."<br>
		That went well.<br>
		<br>
		[[Train Character]]

	<<else>>  
		You return to the basement to find Bree sitting on one of the couches snuggled up against Morgan.  They were giggling and touching each other.  <br>
		"Master!  I was just reminding Morgan of the deal."  Morgan blushed and looked away.<br>
		"Oh yeah?"  Witty, that's me.<br>
		Turning to Morgan, Bree practcally melted against her and kissed her neck.  "You know, that I would do anything," kissing up her neck to nibble on her earlobe, "absolutely anything," her hand sliding up her torso to her nipple, "she might want."  Bree's mouth found Morgan's lips and there wasn't any converation for a minute as a passionate kiss distracted them both.<br>
		"Really?" You ask as they finish. <br>
		"Do you know what she told me to do?  When she could have anything?"  She was answering you, but looking deeply into Morgan's eyes.  "She told me she wanted me to love her."  She dipped her head and softly kissed Morgan, then pulled back and said, "I told her I'd try.  I've never loved a girl before, but then again, anyone else either.  Even myself."<br>
		That was sweet.  I almost sniffled.  "Ok.  And her side of the bargain?"<br>
		Morgan just works herself out from under a very hot Bree, crawls to you, and says, "You did your part.  Tell me what to do."<br>
		Well, damn.  That worked ok.<br>
		<br>
		[[Train Character]]
		
	<</if>>  