::Blowjob from Su
	<<set $su = $characters[Game.getCharIndex("Su")]>>\
	"I guess it's time for you to suck some cock."
	Su looks shocked, but licks her lips.  Unconciously.  Probably.
	"Yeah, I guess it is.  Want to go to the bathroom?"
	<span id="su-blowjob">\

		<<link "Let's go!">>\
			<<replace "#su-blowjob">>
				You grab her hand and walk to the bathroom.  As soon as the door's closed, she sinks to her knees and undoes your pants.  Pulling out your cock, she turns her pretty little face up to you and starts licking, then slides you into her mouth.  It takes only a minute before you're hard, and she starts sliding her lips down your cock, always maintaining eye contact.  She struggles to get her mouth all the way down your cock.
				Remembering what you saw about her personality, you grab her hair and shove her down until she chokes. 
				Holding her there, you say, "You're a good cocksucker, aren't you?"  You say it loud enough to be heard in the game shop.
				"Mmmfmf!"
				"I can't hear you!  Are you a good cocksucker?" Her eyes are bulging with you holding your cock down her throat.
				"Mmmm hrmmmf!  Mmm Hmrmf!"
				"Good cocksucker.  Now open up."  You pull her head off your cock.  She takes one big breath, opens her mouth, and you shove yourself right back in.
				You proceed to face fuck her, roughly jamming your cock down her throat.
				"Glurrh! Gurph!" The sound of your cock entering her throat is loud; clearly loud enough to be heard through flimsy door.  You keep it up, fucking her face and holding off your orgasm so you can draw out the experience.  Every couple of minutes you pull out and let her get a breath.  You make sure to call her a cocksucker every time.
				Finally it's more than you can handle.  You pull out, order her to open up, and come all over her face.  You aim mostly for her mouth and she obediently sticks out her tongue; she gets a nice mouthful.
				"Now swallow, slut!" You almost shout it.  She closes her eyes, swallows, and looks up at you smiling.
				"That was amazing!  Thank you!" She's beaming.
				"You really are a good slut, you know that Su?"
				"Thanks!" She giggles.  She starts to clean up her face but you stop her, grab her hand, and pull her to her feet.  You walk out of the bathroom with her in tow.  She blushes bright red under your cum when you're met by applause.  You walk her up to the table, bow to your admirers, and leave her there surrounded by her friends and covered in your cum.

				[[Mall Entrance]]
			<</replace>>
		<</link>>
		<<link "Right here, right now.">>\
			<<replace "#su-blowjob">>\
				"Nope, right here, right now."
				"What, at the table?!?"
				"Get under it."
				Her friends look on in shock.  She just sits, stunned, looking at you.  You wait, patiently, staring her down.  Finally, she looks around, moves back her chair, and crawls under the table.  You feel her undo your pants.  You slide back your chair a little bit so that the guys around the table can see her take out your cock and start licking it.
				"Oh man, I can't believe she's doing it!" "Wow, you're crazy man!" "Awesome!" "Damn she's a slut!" The guys are going crazy.
				"No, she's MY slut." Su lets out a little moan at that; you reward her by putting your hand on the back of her neck and shoving her head all the way down.
				Remembering what you saw about her personality, you grab her hair and shove her down until she chokes. 
				Holding her there, you say, "You're a good cocksucker, aren't you?" 
				"Mmmfmf!"
				"I can't hear you!  Are you a good cocksucker?" Her eyes are bulging with you holding your cock down her throat.
				"Mmmm hrmmmf!  Mmm Hmrmf!"
				"Good cocksucker.  Now open up."  You pull her head off your cock.  She takes one big breath, opens her mouth, and you shove yourself right back in.
				You proceed to face fuck her, roughly jamming your cock down her throat.  It's surreal with people walking past the store; most of them seem clueless, but at one point you spot that young-looking chick always studying with a notebook walk past and stop, watching you stuffing a chick's mouth at a gaming table.  She seems interested and takes a moment to make a note, then walks on.
				"Glurrh! Gurph!" The sound of your cock entering her throat is loud; clearly loud enough to be heard throughout the store.  You keep it up, fucking her face and holding off your orgasm so you can draw out the experience.  Every couple of minutes you pull out and let her get a breath.  You make sure to call her a cocksucker every time.
				Finally it's more than you can handle.  You pull out, order her to open up, and come all over her face.  You aim mostly for her mouth and she obediently sticks out her tongue; she gets a nice mouthful.
				"Now swallow, slut!" She closes her eyes, swallows, and looks up at you smiling.
				"That was amazing!  Thank you!" She's beaming.
				"You really are a good slut, you know that Su?"	
				"Yes Sir!"
				"You see, gentlemen, that's how you do it."  You zip up and walk away from the table.

				<<set $flags.publicDominence += 3>>\
				[[Mall Entrance]]
			<</replace>>
		<</link>>
	</span>		
