::Su First Training[TimeNone]
	<<replace "#training-text">>\
		You walk over to Su, still where you left her.  She's on her knees, face down and naked, with her head towards the wall and her ass pointed towards the door.  This gives you an excellent view as she works two fingers of one hand in her pussy and two fingers of the other hand in her ass.  She's grunting and moaning softly although you're sure she's exhausted.  You land a smack on her ass.
		"Ow!  You're here!"
		"That's right.  Enjoying yourself, slut?"
		"Not any more... I'm sore.  Can I please stop?"
		"Yes.  Kneel." She seems relieved and kneels in front of you, eyes immediately going to your crotch.  Damn, this little asian slut sure loves sucking!  You're not one to disappoint, so you open your trousers under her rapt attention and pull out your cock.  She sways slightly forward almost as if drawn to it magnetically.
		<<if $pc.cockLength > 7>>"Wow... it's beautiful!  I guess I didn't get a chance to really look at it before!"  It's true, it was a little cramped the last time.<</if>>\
		"Can... can I touch it?"
		"Only with your tongue." She doesn't seem bothered by that, at all, and licks up and down the shaft, around the head, and soon is looking up at you while licking your balls.  You watch her work for a bit.  
		"Turn around and get face down, ass up."
		She does it, but turns her head to look at you. "I'm still really sore."
		You smack her ass and tell her, "Call me Master."
		"Ow!  Yes, Master!"
		"Spread your ass." She reaches back with both hands and spreads her cheeks apart.  She's blushing and a hand print is appearing on her ass.  You walk over to the other side of your dungeon and retrieve a moderately-sized buttplug.  It's about 4.5" long and reasonably thick; it's about as big as an anal virgin, even one who's been fingering her ass for a few hours, can handle.  You walk back to her and kneeling behind her gently apply the lubed tip to her asshole.
		"Oh, fuck, Master... I don't think I can handle that." You smack her ass twice, not too hard but hard enough to hurt.
		"You let me worry about that.  Now let's have a little talk." You push lightly until the very beginning of the tapered tip penetrates her.  She moans.
		"I hear you're a big fan of anime and hentai stuff... is that true?" You continue the gentle pressure, and her hole gradually accomdates the plug, allowing almost an inch in.
		"Oh fuck, Master.  I can't believe you're making me answer you like this!"  She's visibly dripping her pussy is so wet.
		"Oh, I am though.  Answer me!" Another smack, just for emphasis.  You give a brief push on the plug and she whimpers a bit.
		"Yes, I like that stuff."
		"What stuff?  You mean monsters raping girls?" You increase the pressure on the plug and it sinks in until it's more than half in, with the large rounded base just pushing against her hole.
		"Ah!  Um.  Yeah, I mean... ohhh... like, tentacles and stuff.  Master."  You apply just a little more presure so the plug starts to stretch her hole a little.
		"You mean, tentacles shoving into every hole?"  She whimpers and makes no response, but you can feel her asshole loosening up.
		"Pumping cum into raped little girls cunts, assholes, and mouths?"  She groans as you push the plug in stretching her.  It's going slowly but it's going.
		"Ohhh fuuuck... yes, Master... all their holes..." She wiggles her hips.
		"Tentacles ramming up slave assholes?  Is that what you like?" You push the plug so the widest part is stretching her asshole, then give a final push and her asshole swallows it, pulling the plug deep into her ass.
		"Fuck!  Yes!  Oh my god, ow!  That thing is huge!" You rub her pussy a little... she twists in pleasure although you can tell the plug is causing her some pain.  She's @@.obedience-good;more obedient@@ after being @@.lust-good;humiliated@@ with the plug and position. 
		<<set $slaves[$csi].obedience += random(5) + 5>>
		<<set $slaves[$csi].lust += random(15) + 5>>
		"Turn around."  She turns around and painfully kneels, the plug a constant pressure in her ass.
		"Back to work on my cock."  She eagerly resumes licking your cock.
	<</replace>>\
	<<replace "#links-text">>\
		<<if $pc.path="Virility">>\
			<<link "Use Virility Powers!">>\
				<<display "Su First Training Virility">>\
			<</link>>
		<</if>>\
		<<link "Face fuck her">>
			<<display "Su First Training Facefuck">>
		<</link>>
	<</replace>>

:: Su First Training Virility[TimeNone]
	<<append "#training-text">>
		She turns her cute little face up to you attentively.  
		"I may not be able to do anything about tentacles... yet.  But you remember how you told me you believe in magic?"
		"I kind of have to, I mean you've made me your sex slave with a magic collar."
		"Right, but that's not all I can do.  Watch." You grab your cock and call on @@.virility;the power of the Mother of Virility.@@  Power courses into your cock and balls.  You cock gets insanely hard, turning purple and pulsing, then actually starts growing!  Holy shit, it just keeps going, until it's at least 14" and bigger around than a soda can.  Your balls grow as well, until they're baseball sized.
		"Holy... holy shit!  You can do that?!"
		"Now, that may not be a tentacle, but I bet you that rammed into all your holes would do the job."
		She looks a bit terrified but completely hypnotized by your giant rod. "Oh... yes, I guess it would.  Oh god.  You're not really going to put that in me, are you?"
		"Are you a filthy cock slut?"
		She snaps her eyes to your face.  "What?  I mean, what Master?"
		"You heard me."
		"Um... Well... yes, I guess I am."  She blushes.
		"How many cocks have you sucked?"
		"God, I don't know.  Fifty?  Maybe more?"
		"So you are a filthy cock slut then."
		She visibly shakes herself. "Yes, Master."
		"Then yes.  I'm going to fuck every hole you have with this."
		"Oh God, Master, I don't know if I can do that!"  She looks about ready to cry... but you notice she's fingering her cunt.
		"Don't worry.  I'll grow it gradually."  You relax your power a little and your cock shrinks, but not your balls.  It's still huge, but when you pull her head up to you she's able to get her lips around the head.  You slowly push in and hit the back of her throat, then release a little power.  You pull out then push in, this time gagging her a bit, and working over the course of a few minutes manage to get the head into her throat.  You pull her all the way down your shaft until her face is pushed against your abdomen, then let her pull away.  She gets a breath of air and you repeat the performance.  Soon you're deepthroating her hard.  
		"See, slut?  I can fit this in any hole."  She whimpers around your cock but you don't let her talk.  "I can fuck every hole over and over, can't I?" She makes a couple noises you take as assent.  You fuck her face well and keep verbally abusing her.  She's getting off on it (and the fingers in her slit).  By the time you're ready to come, she's moaning in the beginnings of orgasm.  You pull out.
		"Open up, whore!" She opens her mouth wide and you shoot cum over and over across her face, filling her mouth.  <<cum "mouth>> Your giant balls supply ounces of cum.  It's enough to have her struggling to swallow before you even finish coming.  Finally it's over, and she takes her third or fourth gulp of cum.  You grab her hair and start pushing the cum on her face into her mouth and she licks and swallows each time.  You take a good five minutes feeding your cum to her without saying a word, then you point to the ground where several large puddles of cum have dripped off her face.  
		"Lick it all up."  Your voice is hard, and she doesn't hesitate.  She gets an all fours, plugged ass up, and licks the cum off the floor, swallowing it.  
		"Good girl.  And I'll get to work on the tentacles."
		She shudders, humiliated but incredible aroused.  You didn't let her come before, so you order her not to. <<set $slaves[$csi].rulesNoOrgasm = 1>>
		"Don't worry, slut.  Magic lives."  You've really @@.relationship-good;shown her what you can do@@ and she's @@.lust-good;on the verge of an orgasm.@@ 
		<<set $slaves[$csi].relationship += random(10) + 5>>\
		<<set $slaves[$csi].lust = random(10) + 60>>\
	<</append>>\
	<<replace "#links-text">>\
		<<link "Start Training">>
			<<goto "Train Slave">>
		<</link>>
	<</replace>>

:: Su First Training Facefuck[TimeNone]
 		You slowly push into her mouth and hit the back of her throat.  You pull out then push in, this time gagging her a bit, and working over the course of a few minutes manage to get the head into her throat.  You pull her all the way down your shaft until her face is pushed against your abdomen, then let her pull away.  She gets a breath of air and you repeat the performance.  Soon you're deepthroating her hard.  
		"See, slut?  I can fit this in any hole."  She whimpers around your cock but you don't let her talk.  "I can fuck every hole over and over, can't I?" She makes a couple noises you take as assent.  You fuck her face well and keep verbally abusing her.  She's getting off on it (and the fingers in her slit).  By the time you're ready to come, she's moaning in the beginnings of orgasm.  You pull out.
		"Open up, whore!" She opens her mouth wide and you shoot cum over and over across her face, much of it in her mouth.  <<cum "mouth>> When you finish she swallows, struggling to get all the cum down.  You grab her hair and start pushing the cum on her face into her mouth and she licks and swallows each time.  You point to the ground where a couple small puddles of cum have dripped off her face.  
		"Lick it all up."  Your voice is hard, and she doesn't hesitate.  She gets an all fours, plugged ass up, and licks the cum off the floor, swallowing it.  
		"Good girl.  You're a really filthy cumslut."
		She shudders, humiliated but incredible aroused.  You didn't let her come before, so you order her not to. <<set $slaves[$csi].rulesNoOrgasm = 1>>
		You've really @@.relationship-good;put her in her place@@ and she's @@.lust-good;really turned on.@@ 
		<<set $slaves[$csi].relationship += random(5) + 2>>\
		<<set $slaves[$csi].lust = random(10) + 20>>\
	<</append>>\
	<<replace "#links-text">>\
		<<link "Start Training">>
			<<goto "Train Slave">>
		<</link>>
	<</replace>>