:: Tracy First Training[TimeNone]
"You're back!"  Tracy's voice is deep and husky, and she's still yanking and tugging at her nipples.  A wet stain covers the crotch of her jeans.
"Did you mean, you're back, Master?"
"Oh!  Ah, yes, Master.  I'm sorry."
"You know you have to be punished, right?"
"Ah... yes, that's my understanding, Master."
"Take off your shirt."
<<set $slaves[$csi].clothingTop = -1>>\
She does so, revealing huge and still firm tits with large nipples, now standing at attention.  You can only imagine how sore they must be with her long pinching session.  You walk into your room while she watches, search around your closet a little, and find one of those clothes hangers with the clips to hold slacks on it.  When you walk into the room with it, her eyes widen.
"Is that for me, Master?"
"Yes.  Here's your punishment."  You step up to her, order her to put her hands behind her head, and clamp one nipple then the other to the clothes hanger, pull the clips close together so they tug her breasts together by the nipples, and pull the hanger up and loop it through the ring in her collar, ignoring her whimpers as her abused nipples suffer.
"Oh... ow, Master!  This hurts!  Are you going to punish and hurt me until I obey you, or are you going to try to make me want to obey you?  I ask out of scientific curiosity, you understand."
<span id="tracy-question">\
Good question.  What should you tell her?

<<click "What do you think I should do?">>
	<<replace "#tracy-question">>
		"What do you think I should do?"
		"Well, that's up to you, Master.  On the one hand, it would certainly be easier on me if you tried to make me trust and want you.  As a researcher, I think it would be interesting to have you try to break my will or brainwash me or something."
		"I see.  I guess you'll just have to find out."
		"Yes, Master.  Just one thing... could I continue to make notes?  It's going to be hard to remember what happens, I'm sure, and if I could write it down while it's happening, that would help."
		"Sure.  In fact, go ahead and write some notes now.  Bend over the pool table and write."
		"Ah... yes... Master."  She retrieves her notebook, every step making her tortured tits bounce and tug on her nipples, and bends over, which relieves a little of the pressure on her nipples but exposes her ass nicely.  You fondle and pinch her ass as she writes.
		"Ow... ah... all done, Master."
		"Stand up."
		"Yes, Master."
		"Do jumping jacks."
		"Wha!... ow!"  She starts jumping, her tits straining against the clamps, and after just a couple jumps her nipples pop free of the clamps.  She shrieks but helplessly continues to jump until you tell her to stop.
		"Ah... ow!  Ouch!  That fucking hurt!"
		"Did you forget to call me master?"
		"Yes!  Oh, Master.  I'm sorry.  You're my Master.  Please don't punish me again!  Oh wow.  That's really interesting, Master!"  She glances at her notebook, ready to record another data point. 
		"We'll see."  You remove the hanger and toss it in your room.  Time to see what kind of research subject Tracy makes.
		<<set $slaves[$csi].pain += 5>>\
		<<set $slaves[$csi].lust += 10>>\
		<<set $slaves[$csi].refused = true>>\
		
		[[Train Tracy|Train Character]]
	<</replace>>\
<</click>>
<<click "I think I'll torture you until I break your will.">>
	<<replace "#tracy-question">>
		"I think I'll torture you until I break your will."
		"Oh... oh my... fuuck!  Wow, Master.  You're a... terrifying research opportunity."
		"That's the plan."
		"Master?  Could I continue to make notes?  When you're not torturing me, I mean?  I doubt it'll be easy to remember what happened."
		"Fine, but you're going to have to pay for the privilege.  Strip and bend over the table."
		"Ohmygod... yes, Master."  She has a hard time taking off her clothes without hurting her nipples more.  Finally she's done and assumes an appealing position bent over.  You shove her notebook in front of her and say, "Take notes."
		<<set $slaves[$csi].clothingBottom = -1>>\
		<<set $slaves[$csi].clothingShoes = -1>>\
		You grab the hanger near her neck, and run your fingers up her slit.  She's fucking soaked, the result of hours of nipple tugging and anticipation.  You shove three fingers in her cunt, and find it none too tight... she's obviously been fucked hard and often.  She lets out a little whimper, trying to write, and you tug on the hanger.  She stifles a shriek and continues to write.  
		"Now the ass."  She doesn't seem too disturbed, and when you shove two fingers, covered with her cunt juice, into her asshole, it's obvious why.  He asshole has also seen plenty of use.  She scibbles furiously, and you put another finger in, which starts to stretch her.  She moans, and her handwriting becomes uneven.  You shove a fourth in, and it's obviously a little much for her.  You jam most of your hand up her ass and tug on the hanger, stretching her nipples.  She struggles to write.  
		You pull your fingers out of her ass, and start delivering punishing smacks to her ass, slowly but with enough force to leave deep red marks.  She manages to scribble through it but you don't know if she'll be able to read it.
		"That's enough.  Stand up and get ready."
		"How do I get ready, Master?"  She stands up, wincing as her tits tug her nipples.
		"Like this."
		With no warning, you unhook the hanger and pull it slowly off her nipples.  She screams and tries to pull back but you bark and order and she stops.  You grab her nipples and pull them, hard, and she looks at you with real fear.  Well begun, half done.
		<<set $slaves[$csi].obedience += 20>>\
		<<set $slaves[$csi].fear += 30>>\
		<<set $slaves[$csi].relationship -= 5>>\
		
		[[Train Character]] 
	<</replace>>
<</click>>
<<click "I'm going to reward and punish you to make you want to serve me.">>
	<<replace "#tracy-question">>
		"I'm going to reward and punish you to make you want to serve me."
		"Oh... interesting.  Reward and punishment!  Classical conditioning.  Master."
		"Strip and get face down, ass up."
		In her excited state, she doesn't even consider disobeying.  She pulls off her jeans and shoes, and at your instruction, kneels facing away from you, puts her knees wide apart, bends over and pushes her tits to the floor.  This makes her back arch and her holes thrust out.  She moans a little from the clamps on her nipples being pushed by the floor.  You kneel behind her, and start rubbing her dripping clit slowly.
		"I'm going to rub your clit until you come, but you have to ask for a receive permission before you do.  Do you understand?"
		"Yes, Master!"  This seems to be what she was waiting for.  As you rub her clit, she struggles to hold her pose.
		"Spread your ass with both hands."
		She does, reaching back and pulling her cheeks far apart, revealing surprisingly well-used holes for such a young girl.  You take two fingers of your free hand and suddenly thrust them into her cunt, finger-fucking her hard.  She whimpers, then moans, as you pound her hole.  Before she's quite at the point of asking, you pull them out.
		"Who's hole is that?"
		"Um... yours?  Master?"
		"Good girl."  You thrust the fingers in again, fuck her four times hard, pull them out, then ask, "What hole is that?"
		"My... cunt?  Master?"
		"Good girl."  You thrust them in again, fuck her a few times, then pull them out and wait.
		She seems puzzled for a bit, her clit still being slowly rubbed, then ventures, "Master?  Will you please finger my... um... your cunt-hole?"
		"Good girl."  You oblige, and finger-fuck her hard, until her hips are bucking, then pull them out.
		"Please!  Oh!  Please Master!  Please fuck your slave's cunt!"  She's panting and needs it bad, now.
		"No.  That isn't the only hole I own on you, is it?"
		She's no dummy, and immediately knows what to say.  "Please, Master, fuck your slave's asshole!"
		"Good girl."  You do, shoving two fingers all the way up her asshole.  This isn't a problem for her, at all, and she responds just as well as when it was her cunt.  You pound that asshole until she bucks again, and pull out.  Before she can ask, you say, "Which hole will bring you closer to orgasm, slut?"
		"Cunt, Master!  Fuck my cunt!"
		"Good girl."  You pound her cunt with your fingers a few times, then pull out and wait.  You don't have long to wait.
		"Butt, Master!  Finger my butthole!" 
		"Good girl."  You keep it up, pulling out and waiting for her answer, always stopping just short of an orgasm but getting her closer.
		"Asshole, Master!  Cunt, Master!  Oh! My! Asshole! Hard, please, Master, please!"  You give her a good girl each time.
		"How am I going to finish you, slave?"
		"Uh!  Oh!  Uh... asshole, Master!  Please, finger my asshole!"
		"Good girl."  You oblige, letting three fingers do the work where two did before, pounding her asshole until she bucks, moans, and finally screams out.
		"Master!  Master, can I... uh... please... ah... come!  Please!"
		"Not yet."  And you step up your work on her clit, pounding her asshole at the same time, watching while she squirms and whimpers.  She can't even form the words to ask anymore when you say, "Come!  Come from me using your asshole!"
		"Ah!!  Ohhhhh!  Ohhh Fuuuck!!" You don't let up on her asshole or clit even as she has a mind-blowing orgasm.  Finally it subsides, and you stop with her clit although leave three fingers deeply lodged in her rectum.
		"Th-- Thank... thank you, Master!"  
		"Good girl."  You slowly withdraw your fingers from her ass, enjoying her shudders.
		"Oh... Master...."  She's having a hard time gathering her breath.  "That was... very good... data."
		"Was it?"
		"Yes... You're going to succeed at this, Master, I just know it, and I'll love it.  Please, can I write this down?"
		"Just a minute."  You grab her hair, remove the clamps to the sound of a couple shrieks, and pull her up.
		She seems like she'll be pretty easy to train.
		<<set $slaves[$csi].obedience += 25>>\
		<<set $slaves[$csi].relationsip += 25>>\
		
		[[Train Character]] 
	<</replace>>
<</click>>
</span>>

