:: Tracy Special Training[TimeNone]
	<<if !Game.inventoryQuantity("Set of Dildos")>>\
		<<replace "#training-text">>\
			Tracy's pretty damn experienced, and you're going to need some supplies to do her special training.  A set of dildos is required.
		<</replace>>\
		<<replace #links-text>>\
			<br><br>\
			<<link "Damn, time to go shopping">>\
				<<goto "Train Slave">>\
			<</link>>\
		<</replace>>\
	<<else>>\
		<<replace "#training-text">>\
			<<set $slaves[$csi].doneSpecialTraining = true>>\
			You walk up to Tracy and study her.  She studies you right back... you have an odd feeling you're on a glass slide under a scope.  The mutual examination continues for a few long moments until you have a feeling for her aura, or sexual energy, or whatever the fuck the coin lets you do.  She's an odd one, that's for sure: kinks of being humiliated and penetrated, especially in the ass.  You're a bit surprised to see she's got a deep submissive streak; she's so aggressive with her research and methods.  You can work with this though.
			"Hello, Tracy."
			"Hello, Master.  That's right, isn't it?  I call you Master?"
			"That's right.  You know about the Repetition Principle?"
			"Oh wow... yeah, I do.  It's used by advertisors a lot.  Master."
			"And by me.  Always calling me Master will make you see me that way, even if only subtily."
			She gives you another stark appraisal.  "You know, this was a good choice, even if it's going to change me... you're a fascinating research opportunity, Master."
			"And you're going to make a fascinating experimental subject, slave."
			She blushes bright red and you can almost see her getting wet. "Experimental subject?!  Fuck, Master, that's hot."
		<</replace>>\
		<<replace #links-text>>\
			The only question is what kind of experimental subject?
			<br><br>\
			<<link "Test her holes">>\
				<<goto "Tracy Special Holes">>\
			<</link>>
			/* in future link to Test Limits goes here.  */		
		<</replace>>\	
	<</if>>	

:: Tracy Special Holes[TimeNone]
	<<append "#training-text">>\
		<br>\
		"I'm going to see how far I can push you.  I've been observing you and I think that you're interested in submission as more than a purely clinical exercise.  Is that right?"
		"Uh... yes.  I suppose you're right, Master.  You're awfully observant."
		"Strip."
		Her eyes widen a little, but she does as ordered, removing her clothes and folding them neatly on a table until she's nude.
		"Legs wide apart.  Put your hands behind your head.  Push out your tits."  As you give her orders she complies.  You step up to her, look her in the eyes, and feel her breasts.  They're large and her nipples quite hard.  You pinch her nipples between thumb and finger and pull, slowly, until she starts to wince.
		"Ask me to train you."
		"Please train me, Master."  She's breathing heavilly.
		"Louder!"
		"Please train me!  Master!"
		"Ask me to hurt you."
		"Um... Oh god.  Please hurt me Master."  You oblige, pulling her nipples harder until she makes a little noise deep in her throat, then start to twist them. You do this for a moment, bringing her moan and shift a little, then release them.  You slide one hand behind her neck to grab her hair and the other down her belly, finding her pussy wet.  You pull her hair while rubbing her clitoris.  Keeping eye contact the whole time, you slowly work her clit until she's squirming.
		"Get on your hands and knees on the table."  She climbs on top of a low table on her hands and knees.
		"Spread your knees wider.  Open your mouth.  No, wide."  She looks fantastic, pussy and asshole clearly visible with her knees apart and her mouth a perfect "O".
		You go to your supplies and pull out three silicone dildos, and stand them up in front of her.  Her eyes get wide and she lets out a little gasp; the toys are large, one about 8" long, one 10" long, and the last a real monster both longer and thicker than any normal cock.  You take up the smaller of the three and hold it in front of her face.
		"Beg me to put this in one of your holes."  She looks a little shocked.
		"Um... please Master.  Put the dildo in a hole."  You shake your head, mock-sadly, and walk around to her ass.  She starts to turn her head to follow you, but you snap "Eyes front!"  You spank her hard, once on each cheek.  "Now, when I say beg, I mean beg!  And tell me which hole you want it in!  Now!"  You spank her again and she gasps, hand prints already appearing on her ass.
		"Master, please fuck my cunt with your toy!  Please Master, fill my slave cunt!"
		"Good girl."  You walk back in front of her and lube the toy up in front of her, making sure she can see how large it is, then walk back behind her.  She follows instructions and remains facing forward, although her buttocks twitch a little as you place the toy against her slit.
		"Oh, yeah.  I almost forgot."  You set the toy down behind her and walk over to a shelf, grab an old voice recorder from a box containing random electronics, and check it... good news, the batteries are ok.  Placing it under her head, you activate it and hit record.
		"Text subject Tracy.  Young caucasian female.  Testing subject's willingness to be probed and beg.  Results positive so far."  She gasps a little and looks at you... she's drooling a little with her mouth held open and quite obviously aroused... you've hit a good note with her, you can tell.  "Subject, report any observations while you're being probed."
		"Oh... yes, Master.  I'll try to be accurate."
		You return to the dildo and again press it up against her pussy.  Slowly turning it to rub some of the lube on her entry, you gradually apply pressure until the head makes its way into her hole.
		"Subject is experiencing... Oh... mild stretching and moderate arousal." You continue the pressure and an inch, then two. "Subject feeling quite full, no pain but feeling pretty... ah... pretty turned on."
		"Now, subject, push back until you're completely full."  She pushes back on the toy, sinking it almost all the way down.
		"Oh!  Subject is definitely full.  Pressure on cervix, and Oh! substantial arousal." Wow... referring to herself in third person.  She's really into this.
		"Bad subject.  You could do better than that."  You push the toy the remaining inch in and shove hard, her cunt almost swallowing the toy.  "Applying negative stimulus."  You spank her, one hard spank.
		"Ow! Oh! Subject is stuffed- Ah!"  You spank her again, this time on her upper thigh. "Ow! -stuffed very full!"  Another spank. "Ah! Some pain from deep penetra-" Spank! "-tration!  Punishment is-" Spank! "Ow! Very painful and also surpr-" Spank! "Ah! -prisingly arousing. Subject is find-" Spank! "-finding it difficult to-" Spank! "Ow! think!"  You stop spanking her and walk around to her front but leaving the toy lodged in her pussy, gesturing for her to continue.
		"Subject... ah... subject is feeling... almost displaced.  Like it's not in control.  The experience... mmm.... is disorienting.  But very exciting.  Subject is in some pain... the correction was quite firm." She looks up at you and raises her eyebrows, opening her mouth like she was told.
		You add your observations: "Test subject is performing well with initial probing.  Subject accepts discipline well, and seems to be an ideal candidate so far for conversion to three hole slut. Subject returned mouth to open posisiton of it's own accord."  Tracy gasps and you can see her nipples harden further. "Subject, beg for the next tool and hole."
		She looks at you in shock, then at the next toy in horror.  It's absolutely massive, as big around as a tin can and as long as a big porn cock.
		"Oh- uh, Master, I don't know-" You narrow her eyes, and she shudders. "Master, please fill my mouth-" She seems to do a little mental calculation, and realizes if you put that toy in her mouth, the other will probably end up in her ass.  "I mean, please, Master, probe my ass!"  She's gone a little pale but keeps begging. "Please stretch my asshole with that huge dildo!  Please, Master!"
		"Good girl. Stimulate your clit and record your observations."  She reaches between her legs and starts to rub frantically.  You pull a little on her nipples.
		"Ah.  Subject... is very aroused but frightened.  Feeling very submissive... oh... and anxious to please."  You pinch a little harder and her rubbing picks up pace. "Oh... subject is fearful of pain from large toy... ah... but strangly wanting to see- ohmygod- to see if it will- ah! ah! if it will fit!  Oh god, subject is about to orgasm!"  She's shaking and trembling.
		"Stop.  Return to position."  She whimpers a bit in frustration, but returns her hand to the table and opens her mouth, panting.  You lift up the next toy and slowly rub lube over it too, coating it all the way to the base.  She looks on in axious anticipation, and when you walk behind her she's trembling.  You set down the toy for a moment and rub lube onto her asshole, rubbing her slit up and down slowly, circling the clit just slightly then down to where the toy fills her cunt.  She starts recording her observations without being prompted.
		"Oh my... subject is highly aroused.  Anal stimulation during application of lubricant- ah- is very pleasant.  Vaginal stimulation is- oh- insufficient for orgasm- ah- but feels- oh- enjoyable."
		You increase pressure on her asshole with your fingers, then slowly drizzle lube onto her hole while you slide a finger in.  She's not very tight, no doubt from having many of her own experimental subjects up her ass, but with the other toy still lodged in her, it still requires some pressure.  You start to pump your finger in her asshole while applying the lube.
		"Ohmygod.  Subject is finding application very- ahhhh-stimulating!  Subject is feeling gratitude for concern- oh fuck- for her hole."  You move to two fingers, fucking her moderately hard, and resume working on her pussy very slowly.
		"Ah!  God!  Subject is being fingered in her ass!  Subject is- god- being stretched- ahhh- is feeling like that- fuck!- that toy is going to fit- ahhhh- after all!"  You slide a third finger in and start working her hole, trying to stretch it as much as possible.  "Subject is- fuck- subject is feeling very full- ah- and extremely aroused!"  That ought to do it.  You pull your fingers out of her ass and grab the toy.  She whimpers but arches her back hard, exposing her hole.  You put the tip of the massive toy on her anus and start to apply pressure.  Even stretched, it take a lot before the head of the toy starts to open up her sphincter.  
		"Jesus!  Fuck!  Subject is- ah- being painfully- ah- stretched-" You return your fingers to her clit, rubbing her purposefully. "Subject- my god- ah, stimulation of clitoris and anal stretching- AH! FUCK!" Just the right amount of pressure causes the head to pop into her ass, her hole stretching to accomodate it.  "AH!  Subject is- Ow! Ah- in some pain- GOD- but very full- fuck- and about to-" You rub harder on her clit and start to sink the toy into her ass.  Slowly, inch by inch, it makes its way into her.
		"FUCK!  Subject- ah! subject is- FUCK! about to-" You pick up the pace on her clit as the toy gets more than eight inches into her ass, and she starts bucking.  Her observations become nonsense, with only occasional words.  "Ah! FUCK!  Come! AH! I'm-" You push the toy relentlessly into her ass until the full ten inches are there and her asshole and cunt start clenching around them, and she bucks and screams.  Her orgasm rips through her, and when it starts to subside you slowly pull three inches of the toy out of her ass then push it firmly back it.  It sets her off more, and when finally she stops coming, she collapses in a heap, still double-stuffed with silicone.
		"Good girl.  Test subject is satisfactory.  Future training will focus on making her a helpless, three hole fuck slut."
		She whimpers and moans, almost out of her mind. "Subject approves suggested course of action."  Her fingers go to her clit and she starts softly rubbing.
		You leave off her training there, stuffed full and with the final monster toy as an ominous reminder you're not done.  Being trained like this has @@.good;increased her submission and love of having her holes stuffed@@ and made her @@.relationship-good;respect and admire@@ your ability to manipulate her mind and body.
		<<set $slaves[$csi].submission += 1>>
		<<set $slaves[$csi].penetration += 1>>
		<<if $slaves[$csi].obedience < 20>>
			<<set $slaves[$csi].obedience = 20>>
		<</if>>
		<<set $slaves[$csi].obedience += random(12)+4>>
		<<if $slaves[$csi].relationship < 20>>
			<<set $slaves[$csi].relationship = 20>>
		<</if>>
		<<set $slaves[$csi].relationship += random(12)+4>>

	<</append>>\
	<<replace "#links-text">>\
		<br><br>\
		<<link "All done">>\
			<<goto "Train Slave">>\
		<</link>>\
	<</replace>>\

:: Tracy Special Limits[TimeNone]
	<<append "#training-text">>\

	<</append>>\
	<<replace "#links-text">>\
		<br><br>\
		<<link "All done">>\
			<<goto "Train Slave">>\
		<</link>>\
	<</replace>>\

