:: Bree and Eva
You walk up to the mall and see a stunning young woman, tall with beautiful blonde hair styled just so, wearing a flattering (and obviously expensive) outfit walking out.  You know her name... Bree, one of the rich girls at school and definitely one of the most popular.  She's tailed, as usual, by one of her sidekicks, a brunette with an air-headed look to her.

Bree is anything but air-headed though.  One of the emo girls that hangs out here is just entering the mall.  She keeps her eyes straight ahead to continue past the perfectly-coifed pair.

"Hey!  Tramp!  Yeah, you!"
"What?" the emo girl replies in a (obviously false) bored tone... she actually looks terrified.
"You name is Eva, right?"
"So?"
"You're the one that sucked all those cocks at that party Saturday, right?"
"What?!?  No!"
"Really?  'Cause that geeky kid you hang out with, Evan or Ian or whatever, said you did."
"No way!  Anyway, he's just one..." Eva stops in horror, realizing she's what she's just admitted.  Bree's little friend titters.
"Oh really?  That's not what he said.  And he even gave a little picture of the back of your head and his junk with your mouth all around it to one of his buddies, who gave it to me."
"No!"  but it's not a denial... Eva looks mortified.
"Oh yeah... here, see?" she holds her phone out.  Too bad you can't see it, but it obviously scares the emo girl.
"Look, you've got to delete it!  If Dad saw that..."
"Oh really, bitch?  I bet I can find your dad on facebook."
"You can't do that!  Please, don't!"
"What will you do for it?"
"Anything!  Just delete the picture?"
"Anything?" and Bree lifts her skirt, just an inch, suggestively, and glances down.
"What?!?  Gross, no!"
NOW Bree laughs, deep throated laughter, and after a moment her moronic friend joins in.  "You stupid slut.  I don't need any gross emo lesbian on my snatch.  But just for the idea..." and she pushes something on her phone.  A faint swoosh sound comes from the device.  She holds it to Eva's face, and says, "I guess I did find your dad already.  And half the students.  Suck suck, slut!"
Eva looks like she's about to take a swing, but Bree just walks away laughing.  
Eva takes a deep breath, sighs, looks defeated, and walks to the dumpster shaking, whether from anger, fear, or embarrassment it's hard to say.
Man, that Bree girl is a bitch.  Eva's kind of hot though.

<<set $flags.shownBreeAndEva = true>>[[Mall Entrance]]
