:: Talk to Derek
	You step over to the dumpster.  Well, one question answered... the smell is coming from both of them.
	"Hey kid... you look really familiar."
	"I don't think I've ever met you."
	"No, that's not what I mean.  You look like someone I used to know."
	"Ok..."
	"Older than you.  Father or something?  Name's Bob."
	"Wait, Uncle Bob?  You knew him?"
	"Yeah.  Magician.  That the guy?"
	"Yes!  Wow, it's so weird.  I just got a package from him."
	"Shhh!"  He waves a hand, and everything goes dark.  Well, not everything;  you and he are surrounded with light but a pace away everything's dark, like you're standing under a street light on a dark night.
	"Damn, kid!  You know he ran away, right?"
	"Not really, no.  How'd you do that?"  Now that you think about it, it doesn't stink anymore, and the tall man seems... radiant.  Or maybe sharper, like too sharp.
	"I was sort of collegues with your uncle.  Name's Derek.  Look, someone is looking for him.  He had to run.  I don't really know the details, but I know he ran into some dark shit.  If they find out you've got some of his mojo, you'll be toast.  There's no way you can survive without help."
	"Help?  Actually, Uncle did say something about help."
	"Yeah.  You need to recruit some... very loyal help.  I'd imagine he included some sort of tool to do that."
	"A collar... he said not to put it on."
	"Ha ha!  Bob always was a pervert.  Probably only works on women too.  That'll work though.  Go ahead and get started recruiting.  If you only have a collar, you'll need to train whoever you recruit as quickly as possible... don't know why the lecher didn't just make a wand."
	"Ok, so I find women and get them to put on the collar?  And train them to be what, like slaves?"
	"Heh.  The kid takes after his uncle.  But a few teenage skanks aren't going to get you through this.  You'll need to develop your magical skills, too, and find out what's going on in this town.  That magical coin enhances your ability to sense hidden things.  You need to clear your vision too, though."
	"How do I do that?"
	"You've got to perform one of the Rituals of Opening, then pledge youself to whatever that ritual brings."
	"Uhhh... that doesn't sound awesome."
	"Them's the breaks, kid.  You want power, you need a source."
	"You mean like the devil?"
	"Shit, kid!  You want to go that way, I guess I can't stop you, but that's some dark shit... I'd suggest you hit up one of the Mother Spirits.  Nature entities... more neutral than anything.  Calling 'em spirits is a bit of a misnomer though.  More like small gods."
	"Ok. Yeah, that sounds better, for sure.  But how do I do these rituals?"
	"I'll teach you one now.  Make sure you do it just like I tell you, all right?  And no skimping on ingredients!"
	"Wow, thanks!  I'll do it perfect!"
	"Do you want to learn:"

	<span id="rituals">\
	<<click "The Ritual of the Great Mother of Enhanced Virility">>
		<<replace "#rituals">>\
		"Yeah, somehow that seemed down your alley."
		He spends some time explaining diagrams, symbols, and ingredients.  You listen, but damn, is it boring... is the mall open?  Anyway, you get the gist of it.  
		"One last thing, kid... you need to open your eye."
		"Don't you mean eyes?"
		"Nope."
		He sticks his finger in your fucking brain.  Yep, brain, from a point midway between your eyes and up about an inch.  You black out.  When you wake up, you're standing in the parking lot of Zeke's. Somehow your eyes seem... wait, did you always have three?  Fucking weird, dude.
		<<set $pc.ritual = "Virility">>\
		<<set $pc.mageSight = 1>>\
		<br>
		<<return "Go back to the parking lot">>
		<</replace>>\
	<</click>>\
	/*
	<<click "The Ritual of the Soul">>
		<<replace "#rituals">>\
		"Huh... really into your feelings, are you?  Sounds good to me, kid, and makes me feel better about granting you this kind of power.  Listen close now..."
		He spends some time explaining diagrams, symbols, and ingredients.  You listen, but damn, is it boring... is the mall open?  Anyway, you get the gist of it.  
		"One last thing, kid... you need to open your eye."
		"Don't you mean eyes?"
		"Nope."
		He sticks his finger in your fucking brain.  Yep, brain, from a point midway between your eyes and up about an inch.  You black out.  When you wake up, you're standing in the parking lot of Zeke's. Somehow your eyes seem... wait, did you always have three?  Fucking weird, dude.
		<<set $pc.ritual = "Soul">>\
		<<set $pc.mageSight = 1>>\

		<<return "Go back to the parking lot">>
		<</replace>>\
	<</click>>\

	<<click "The Ritual of Reshaper, She Who Molds">>
		<<replace "#rituals">>\
		"Wow... really like control, huh, kid?  Well, who am I to judge, I've made the occasional slut into my dream girl."
		He spends some time explaining diagrams, symbols, and ingredients.  You listen, but damn, is it boring... is the mall open?  Anyway, you get the gist of it.  
		"One last thing, kid... you need to open your eye."
		"Don't you mean eyes?"
		"Nope."
		He sticks his finger in your fucking brain.  Yep, brain, from a point midway between your eyes and up about an inch.  You black out.  When you wake up, you're standing in the parking lot of Zeke's. Somehow your eyes seem... wait, did you always have three?  Fucking weird, dude.
		<<set $pc.ritual = "Change">>\
		<<set $pc.mageSight = 1>>\
		<br>
		<<return "Go back to the parking lot">>
		<</replace>>\
	<</click>>\
	*/
	</span>