:: Generic Slave In Love[TimeNone]
<<=$slaves[$csi].name>> kneels in front of you in just the position she's been trained to as you lay down to go to sleep. 
"Master?"
"Yes, <<=$slaves[$csi].name>>?"
"I... um..."
"Yes?"
"Will you always be my Master?"
"Well, I mean, are you asking me to let you go?"
"No!  No, please don't let me go!"
"Wait, what?"
"Please tell me you'll always be my Master."
"You want to always be my slave?"
"Yes!  Please, I'll do anything.  I guess you already know that."  She blushes rather adorably.
"Um... ok..."
"Thank you! Thank you, Master!"  She sticks out her tongue, crawls to your lap, looks up at you, and starts to lick your balls.  "I always want to serve you like this."
"Oh... good girl."
She giggles, and starts licking and sucking in earnest, pausing only occasionally to mumble some words around your cock.
"Master... I know... mfmmf... have uses... mmm... for this collar.  You... don't... gug... need it anymore... slurp... on me... I'm yours... forever..."  It's partially the words, and partially the expert cocksucking, but it's too much for you.  You grab her head, shove it down on your cock, and cum in her mouth.<<cum>>  She stay still sucking the cum out of you and when you release her head, she looks up at you, opens her mouth to show you the cum, and speaks around it.
"I'll always be yours.  Please let me help you any way I can."
She swallows.
You take off the collar.  <<=$slaves[$csi].name>> really is a good girl.