:: Try the security pad[TimeNone]
	This door is different.  It's solid steel, and has a full keyboard fastened to the wall beside it.  The keypad is asking a... curious question.  Weird.

	<<nobr>>
	<<set $flags.keypadAttempts = 0>>
	<<set $keypadCurrentQuestions = []>>
	<<set $keypadCurrentAnswers = []>>

	<<set $r1 = random(0,$keypadQuestions.length - 1)>>
	<<for $r2 = -1; !($r2 != -1 && $r2 != $r1); $r2 = random(0,$keypadQuestions.length - 1)>>
	<</for>>
	<<for $r3 = -1; !($r3 != -1 && $r3 != $r1 && $r3 != $r2); $r3 = random(0,$keypadQuestions.length - 1)>>
	<</for>>

	<<run $keypadCurrentQuestions.push($keypadQuestions[$r1])>>
	<<run $keypadCurrentAnswers.push($keypadAnswers[$r1])>>

	
	<<run $keypadCurrentQuestions.push($keypadQuestions[$r2])>>
	<<run $keypadCurrentAnswers.push($keypadAnswers[$r2])>>

	
	<<run $keypadCurrentQuestions.push($keypadQuestions[$r3])>>
	<<run $keypadCurrentAnswers.push($keypadAnswers[$r3])>>

	<</nobr>>
	Try to answer?
	[[The Keypad]]

	Or, just walk away.
	[[Central Security Hallway]] 

:: The Keypad[TimeNone nobr]
	/* success check */

	<<if $flags.keypadAttempts === 0>>
	/* automatic pass */
	<<elseif $flags.keypadAttempts === 3>>
		<<goto "The Major">>
	<<elseif $keypadResponse.toLowerCase() === $keypadCurrentAnswers[$flags.keypadAttempts - 1]>>
	<<elseif $keypadCurrentAnswers[$flags.keypadAttempts - 1].split("|").indexOf($keypadResponse.toLowerCase()) != -1>>
	/* pass */
	<<else>>
		<<goto "Run Away!">> //* TODO: this has been set so the player always succeeds due to faulty questions. */
	<</if>>

	<<if $debugging>><<click "Get 100 power">><<set $pc.power += 100>><</click>><</if>>

	<<if $debugging>>keypadAttempts:  <<=$flags.keypadAttempts>><br>Question: <<=$keypadCurrentQuestions[$flags.keypadAttempts]>><br>Answer: <<=$keypadCurrentAnswers[$flags.keypadAttempts]>><br><br><</if>>

	The keypad currently reads:  <<=$keypadCurrentQuestions[$flags.keypadAttempts]>><br>
	Key Answer And Press Enter: <<textbox "$keypadResponse" "" "The Keypad" autofocus>>
	<br><br>
	[[Step Away|Central Security Hallway]]

	<<set $flags.keypadAttempts += 1>>



