:: Baba Yaga Corrupted Hot Dogs[mall vendor]
	Oh wow.  This place has changed.  As you walk up to it, it looks just like it did but... shimmery?  Like there's an air bubble or something covering the entrance.  People seem to be walking into it and walking up to the counter normally, getting their hot dogs, and sitting at one of the small tables to eat then leaving a few minutes later.
	When you walk through the entrancce, though, everything changes.  The murals on the walls, which previously were phallic looking hot dogs entering buns, are now three dimensional actual phalluses extending from the walls and waving around.  Secured in the middle of the room by four of the cock tentacles wrapped around each limb and one wrapped around her hair is the cute red-headed teenager who used to work here.  Well, you suppose she still is.  She's held suspended by cocks face down and waist high, bent double so all of her holes are available and completely nude other than her geeky oversize glasses.  The male customers (you notice they're all male, now that you're paying attention) walk into the store and instantly change, their faces becoming monstrous with lust and their cocks bursting from their pants.  Unless there's a porn star convention at the mall, they've been... enhanced, too.  There's not a cock under 8" and some are much larger.  They deposit money on a post at the front of store and get in line.
	As you watch, one of the customers finishes in the redhead's mouth, cum dripping out of her onto the floor beneath where a growing white puddle is collecting under her.  One of those yellow triangular "slippery when wet" signs and a mop bucket are beside it.  As the customer walks away and leaves the store, suddenly returned to normalicy, one of the tentacle cocks thrusts abruptly into the redhead's mouth.  You can see it making it into her throat and it fucks her throat hard.  Another customer walks up and the cock pulls out, allowing him to take his place fucking her mouth.  Meanwhile the customer fucking her ass finishes, adding to the pool of cum as it drips out of her hole.  He steps away and a tentacle jams into her ass, bringing a loud "Mrrff!" from the poor slave, and starts fucking her asshole in counterpart to the one in her cunt.  Again as the next customer steps up, the tentacles withdraw from her lower two holes and allow him to take his pick; it's her cunt, this time, and you think she might be getting a break for her poor asshole, but as soon as the customer is fucking her cunt a tentacle again plunges into her ass, again bringing a gagged protest from the poor thing.
	You notice power being drawn away from each of the customers as they come, and from the slave's helpless orgasms as well.  Wow, she must be stuck in here being fucked in all three holes constantly.  Oh well, at least the mall's only open from 10am to 9pm; that's not even twelve hours!  You do wonder who has to use the mop.
	<<if $pc.magicLevel === 2>>You stand watching, studying the magic in use.  You see how weird... swirls of energy attach to the customers and to each of the redhead's holes, kind of like the way water drains in a sink but upside down.  The sheet of energy over the door seems to draw on that power, and cloak and change.  Interesting.  You know what?  You think you could do this, by calling on your patron and mimicing the enerygy patterns.  Of course, you'd need to devote a slave to the place during the day, but they'd bring in a lot of money and power.  Something to think about.<br><<set $pc.magicLevel = 3>><</if>>

	[[South Food Court]]

:: Baba Yaga Corrupted Milkshakes to the Yard[mall vendor]
	Oh man, this place has been corrupted too.  Walking through the soap-bubble-like field, you're confronted with the same perky young blonde that always worked here, also rapidly serving... she is missing the t-shirt and shorts though.  Instead she's seated, naked, on some kind of saddle in a octagonal case.  Customers crowd around it, the ones on the outside jerking off while the inside ones shove their cocks into holes at waist height in each of the faces of the octogon.  Each time one seems about to blow, the saddle swings around and the blonde girl's mouth is brought into line with his cock.  Her terrified eyes gaze up as she fastens her lips on the cock and vigorously blows.  She barely has time to swallow the cum before another of the eight customers is ready to finish in her mouth.  
	Her hands are bound tightly behind her back and as you watch you notice the saddle has... huge magical dildos?  Something anyway that suddenly push into her ass as soon as cum hits her tongue, first into her pussy, then her ass as soon as the one in her pussy pulls out for another thrust.  They fuck her until she's swallowed, then withdraw.  Given as many guys are here, she's being fucked pretty much constantly.  As a crowning touch there's a tongue on the saddle crackling with energy licking her clit every time she seems to lag- it's electrified! And it's the exact same art-deco tongue that's on the company logo!  Crazy.  The apparatus works pretty well though... every time she's penetrated by one in her cunt, she gargles out a cry of shock and outrage, and when the one enters her ass it's pain and horror.  When the tongue touches her she screams, and she swallows and suck desperately to avoid it's touch.
	Man, your opponent is pretty damn twisted.  At least she sure won't need a lunch break.

	[[East Food Court]]

:: PC Virility Corrupted Milkshakes to the Yard[mall vendor]
	You've claimed this place in the service of the @@.virility;Mother of Virility.@@
	Walking through the soap-bubble-like field, you're confronted with the same perky young blonde that always worked here, also rapidly serving... she is missing the t-shirt and shorts though.  Instead she's seated, naked, on some kind of saddle in a octagonal case.  Customers crowd around it, the ones on the outside jerking off while the inside ones shove their cocks into holes at waist height in each of the faces of the octogon.  Each time one seems about to blow, the saddle swings around and the blonde girl's mouth is brought into line with his cock.  Her dazed eyes gaze up as she fastens her lips on the cock and vigorously blows.  She barely has time to swallow the cum before another of the eight customers is ready to finish in her mouth.  
	Her hands are constantly at her nipples, tugging and pulling, and as you watch you notice the saddle has... flexible cocks?  Animated dildos?  Something anyway that suddenly push into her ass as soon as cum hits her tongue, first into her pussy, then her ass as soon as the one in her pussy pulls out for another thrust.  They fuck her until she's swallowed, then withdraw.  Given as many guys are here, she's being fucked pretty much constantly.  As a crowning touch there's a tongue on the saddle constantly working her clit... and it's the exact same art-deco tongue that's on the company logo!  Crazy.  The apparatus works pretty well though... every time she's penetrated by the things, you can hear her garggling out moans in orgasm through the cum constantly going down her throat.
	At least she looks happy.  And she sure won't need a lunch break.
	She's providing a flow of power and money to you with every orgasm, hers and her customers'.

	[[East Food Court]]

:: Working At Corrupted Milkshakes to the Yard[nobr]
	<<set _customers = random(40) + 40>>
	<<set _orgasms = Math.floor(_customers / (10 - $slaves[$csi].cum - $slaves[$csi].oral / 2 - $slaves[$csi].submission))>>
	<<set _power = (customers + _orgasms * 2) / 4>>
	<<=$slaves[$csi].name>> spent the day working at Milkshakes to the Yard.  She's seated on a saddle in an octagonal case, swallowing cum from all the customers; every time a customer comes in her mouth, reciprocating dildos fuck her pussy and ass.  During the day she swallows _customers loads of cum from the customers gathered around the case and orgasms _orgasms times.  Part of the power generated goes to powering the magic corrupting the vendor, but you still generate _power over the course of the day.

:: Baba Yaga Corrupted Terrible Greek[mall vendor]
	This place has been corrupted too.  When you walk in you see that the pretty olive-skinned girl is still here.  She's fastened down onto a pedestal in the center of the space, her forearms, wrists, knees, and ankles in leather shackles.  A padded bar presses down on her back, forcing her ass out.  She's wearing a metal belt with a metal strip running from the belt at the small of her back, through her legs, and back to the belt at her belly, compeltely blocking access to her pussy.  Her ass isn't so lucky; there's a large metal hoop giving access to that.  A strap passes around her neck, too, pushing it down onto what has to be a dildo or magic cock or something.  This place was never as popular as a lot of the other food court vendors, so the flow of customers isn't high, but one enters and undergoes a transformation, losing his clothes and becoming a huge, hulking caracature of a man, covered with hair and muscles.  His brain seem to revert to cave man as well, but his cock becomes huge, one over a foot long and obscenely thick.  As soon as he spots the girl he charges at her while she whimpers with terror.  He grabs her hips and thrusts, at first futilly, against the belt, but then finds the metal ring and the asshole behind it and thrusts in to the muffled shrieks of the poor penetrated girl.  He pounds her mercilessly, grabbing her hips and the belt to give him leverage to thrust his huge cock deep into her ass.  For long minutes her ass is ravaged until he thrusts a few more times in, plants his cock deep in her, and roars, filling her ass with cum.  Done, he just walks away, leaving her ass dripping cum and gaping wide open while she whimpers into the cock.
	As he exits, the same miraculous transformation occurs in reverse, turning him back into an ordinary mall customer.  Inside, the girl undergoes a somewhat more sinister transformation as the belt glows with magical energy... the ring over her anus gradually constricts, and as it does, her gaping anus does too, until the ring turns into a small dime-sized disk then slowly returns to normal size.  Her asshole doesn't though:  it's now near-virginally tight.  The belt pulses a final time and something slick, olive oil maybe?, is sprayed onto her rejuvinated hole as another customer approaches the entry and she starts to whimper again.
	Man, this is pretty fucked up.  I mean, it seemed like the girl really liked her meat, but you don't think she liked it this way.

	[[East Food Court]]

:: PC Virility Corrupted Terrible Greek[mall vendor]
	You've claimed this place in the service of the @@.virility;Mother of Virility.@@
	The slave that works here waits in the center of a plush pit lined with pillows and small padded pedestals on her hands and knees.  She's fingering herself and her upraised ass shows a dripping pussy and a plugged ass.  As you watch a trio of new customers walk up to the entry and the girl whimpers in anticipation.  Your transformation takes them as they pass the threshold.  Their clothes slough off and they gain mass and height, becoming Adonis-like figures of male perfection with ropes of muscle across their thighs, back, and abdomens.  Their faces light up as they see the naked creature in the center of the pit and as one their cocks rise.  They're all absolutely huge, extending more than a foot in front of them.  They walk confidently up to the slave and each takes a place: the first to arrive grabs her hair and thrusts his cock into her waiting mouth, immediately pushing his cock into her throat, while the other two each take a hip.  One spanks her while the other fingers her dripping cunt.  They take turns teasing, fingering, and spanking her, punishing her when she fails to serve their compatriot to their satisfaction, playing with her pussy when they find it amusing, and tugging and pulling on the plug, bringing moaning and lustful sounds out of their little piece of fuck-meat.  Soon they switch, another taking her mouth while the displaced man plays with and teases and tortures her tits; before long the last man, still behind her hips, tires of spanking and teasing and slowly removes the plug.  It pops out with a surprised and pleasant whimpering from the girl and he thrusts his cock into her ass, vigorously sodomizing her.
	The proceed to ravish her, tossing her in every position, fucking her mouth, cunt, and ass, sometimes all three simultaneously while she works to fulfil all the demands they make of her.  She licks balls, nipples, sucks cocks; they drag her onto one of them to give her a rough double penetration, pistoning into her cunt and ass.  The only constant is that her asshole is continually fucked, each of them taking turns taking her ass hard.  Finally they're ready to finish and order her face down ass up.  One after another they fuck her ass until they're ready, then pull her up and come on her ass, tits, or face.  They stand in a circle around her and she thanks them for the cum; they order her to lick the cum up, off the floor, from their cocks, use her fingers to scoop it off her skin into her mouth.  Satisfied, they stride out and revert to normal shlubs while she collapses in exhaustion.  The room starts to glow, then the girl, and she visibly re-energizes, her skin glowing and clean and her eyes lustful.  She checks out her well-worked asshole to find it again tight and pristine.  Grinning, she grabs the plug and slowly plugs herself, playing with her pussy.  She crawls to the center of the room and stops, on all fours, playing with herself, plug in her ass, and turns to the entrance.  
	A group of tourists start walking to the entrance; there must be a half-dozen of them.  She moans and her pussy starts to drip.  
	Yep, this place is sure to generate plenty of energy, and the guys seem to be generous tippers too.  That's the advantage of good service!

	[[East Food Court]]

:: Baba Yaga Corrupted America's CLEANEST Fish Tacos![mall vendor]
	Oh man... as if the regular version of this place wasn't weird enough, it's been corrupted into something from a surrealist porno.  
	The counter remains, the model of a luxury hotel front desk, but the floor is transformed.  It's now a plush padded pink mat.  The girl who worked here is now dressed in a latex parody of a French maid's outfit: tight latex covers her shoulders, back, and belly, constrained by a viciously tight rubber corset.  Her breasts are cruelly thrust together and up by the rubber but bare.  The latex skirt is slit in the front to above her pussy and in back to above her butt crack, leaving pussy and ass compeletely exposed, but the remainder of the skirt goes to just above the knee and rejoining there, keeping her hobbled.  She's not walking, anyway.  She's on her hands and elbows, holding soft, buzzing, toothbrush things in each hand.  Her knees have kneepads on them.  
	The line of customers, all women, split into two groups coming in.  Most walk in and transform into lush, beautiful, naked women and promptly take a spot in front of the transformed girl.  They lie face up, legs spread, or hands and knees in front of her in a line, sinking into the weird floor until they're level with it, only faces, tits, and spread legs and asses visible at the surface of the floor.
	The second set of customers become thin, beautiful, harsh, even cruel.  Their clothing transforms into strict leather harnesses and buckles, and each sports a huge strap-on, bigger than any human male.  Each of them is equipped with some kind of instrument of punishment.  You see cat-o'-nine-tails, floggers, riding crops, cruel whips.  Even a cattle prod.  The each take up position around the maid slave girl.
	As you watch, you see the "cleaning" this maid is charged with... she's frantically searching out pussies, nipples, and assholes on the floor in front of her, licking and sucking and using her tongue at a frenzied pace, seeking to make the floor-women orgasm, while each of her hands applies the strange "toothbrushes" to "clean" two other nearby clits, cunts, holes, or nipples, moving from one to the other and applying her tongue when that bit of "floor" starts to come, then moving forward to service the next set of floor-women.  As she does, you see the knee pads have dildos protruding from them! She moves forward and sinks each of her knee-cocks into two of the holes of the floor-women and twitches and squirms to fuck the holes while she works with her hands and tongues on the ones ahead of her.
	Her frenzy is readilly explained.  The dominatrix women are using their torture implements on the poor girl, beating her back, exposed cunt, and squeezed tits.  She's slapped, flogged, shocked, and whipped constantly while the "supervisors" berate her, ordering her in every detail.  She just can't seem to keep up with their demands and is constantly punished.  Meanwhile one of the women is brutally sodomizing her with the a strapon, pounding her asshole while her compatriots punish her.
	You can see the lines of energy pulling energy out, but not of the floor-women orgasming; all the enery is coming from the humiliation, suffering, and pain of the maid girl.  Dark, man.

	[[North Food Court]]

:: PC Virility Corrupted America's CLEANEST Fish Tacos[mall vendor]
	You've claimed this place in the service of the @@.virility;Mother of Virility.@@
	This place is warped into a cross between a seedy hooker hotel and a luxury hotel.  The light a a sultry red, the floor a plush padded mat, although the counter remains the epitome of a classy hotel's front desk.  The walls are decorated with cheap prints of lurid Renaissance-esque orgy scenes of voluptuous women servicing each other.  Your slave is here, dressed in French maid lingerie, with the skirt hiked up to show her ass and pussy and her tits protruding from the top.  She's on her hands and knees.
	The line of customers splits in two, with some of the customers walking onto the floor ahead of the slave and lying down, spreading their legs and sinking into the floor until only cocks, pussies, and tits are visible.  The second group's clothing transforms into leather bondage straps, the women sporting huge strapons.  
	Your slave is eating a pussy of one of the women sunk into the floor, licking her clit and sticking her tongue into her, while her hands frantically jerk off two cocks sticking up from a couple floor-men.  Behind her, the leather-clad patrons spank, tease, slap and cajole her to greater effort.  One is always entering her from behind, adding a stacatto rhythm of cunt- or buttfucking to her efforts eating all that pussy.  As soon as one of the floor-men start to come, she moves her mouth over his cock and takes his cum, then goes back to the pussy, eating it and letting the cum mingle with pussy juice.  Every time a floor person finished, they rise, pay, and leave and one of the waiting customer lies down to sink into the ground.
	The leather-strapped clients endlessly call her names, shove her from one pussy or cock or another, and always make her beg to come before one of her frequent orgasms.  They never fail to note she comes most often from a strap-on or cock up her ass.  You draw energy from her humiliation, servitude, and of course all those orgasms.
	Now, *this* is how you build a brand.  Suck it, business majors!

	[[North Food Court]]

