
:: Soul Living Room[TimeNone nobr]
Sensuous pictures cover the walls.  A soft tiger skin covers the floor, and the furniture is all ottomans and plush couches, some the height of a kneeling person and some a standing woman could bend over.  A warm, happy glow fills the room.  For some reason, you get hard just standing here.  Your patron is close, and she will have your back.  Hail She Who Pleases!

:: Virility Living Room[nobr TimeNone]
Rather than couches or end tables, the room is taken over with thrusting grabbing things.  Every surface is covered in cocks or tentacles, every seat has one, two, or three giant throbbing phalluses.  Your Lady thrums the need to fuck through you.  You get hard.

:: Change Living Room[nobr TimeNone]
The couches and end tables are still here... but they look... plush.  And does that couch have nipples?  Everything seems to have a feeling of... difference.  The couch cushions don't exactly separate, they... gape.  Your patron is at work here, you know it.  You feel ready to stretch, and expand.

:: Normal Living Room[nobr TimeNone]
There's a couch, a love seat, an old TV.  A throw rug.  Basically every living room ever.


:: Darkness Living Room[nobr TimeNone]
The furniture in this room is all heavilly-pierced and tattooed tits, cunts, assholes, and cocks ramming into each other.  You can't even understand how they fit together, it's some kind of demonic origami.  And they're real... real souls, here in your living room, waiting for someone to sit on them.  Weird, man.  Man, you really don't want to end up as a couch.

:: Virility Ritual
You take your ingredients: seven candles, ram's horn (well, the knife handle anyway... hopefully that'll work), and your own cock, still damp with a girls cum.  Wow, this is going to be awesome!

Chanting the syllables you learned, you draw the circle then trace it with your cock.  For some reason tracing the lines makes you hard, harder than you've ever been.  Cock still standing at attention, you strip naked, light the candles, toss the knife in the circle, and speak the Words.

A glow builds in the center of the circle.  You can't tell the color... is passion a color?  But it's milky white too... cum?  How can a color fuck?  But that's what it looks like.  Fucking weird, man.

A form takes shape.  When it resolves, it's painful to look at.  She(?) would be beautiful, if beautiful made any sense.  She is to beautiful as fire is to the color red.  Not the same thing at all.

The Mother of Virility stands in front of you.  Although even standing is an oversimplification.  She standing, and bent over, and face down exposing her holes.  Not just exposing... she's being fucked.  Fucked hard, pussy and mouth and ass.  And not just one of each.  It's hard to tell, but she has many.  It's like she's all the holes being fucked by everything, more than one per hole.  And everything is cumming.  She is, her holes are, the cocks are.  Over and over.

The she speaks, and her voice is the voice of a woman talking around cocks in her mouth, trembling from having her cunt(s) and ass(es) fucked, and yet strong and steady.

"Why have you summoned me?"

<span id="virility-choice">\
<<click "I want to fuck you!">><<goto "Virility Bad End">><</click>>
<<click "I want to pledge myself to your service.">>\
<<replace "#virility-choice">>\
"You're sloppy, mortal, and messed up the summoning.  I'm free."
She steps out of the circle to you.  You're paralyzed and can't move.  You feel holes thrusting down your cock, as though pussy after pussy and asshole after asshole and mouth after mouth and even some holes you can't describe are sliding down your cock every second, and the same with each of your fingers and toes, and hands and feet, and arms and legs, and even nipples.  At the same time it's like you're being fucked... up your ass, your mouth, ears, everywhere.  

Oh.  Fuck.

"But the formalities have been forgotten these days.  Why, just the other day on twitter some bitch... #hashtaggetfuckedslut... but I forget myself.  I have a use for you."
The feeling of massive fucking recedes but doesn't disappear. 
"An enemy that would siphon away the energy I gain from the teenage orgy you call a mall has arrived.  Defeat her and give her to me, and you may become my disciple.  Fail, and she can have you, or I'll turn you into somthing you can't imagine.  Deal?"
"Do I have a choice?"
"No."
"Well then.  To serve me, you must use the power of your life force... cum, and cocks, and pussies.  I hate virginity, every hole must be used.  The male and female orgasm, often-fucked holes, cunts stretched out by lots of fucking, and the adoration of cum by your slaves will earn rewards in the form of power."
"That... sounds pretty ok to me."
"Hah!" she barks, and the fucking sensation comes back for a second, of fucking and being fucked, but it feels...  humorous.
Oh man.  Save you from the laughter of a god.
"I'm sure it does.  Use that power though.  You have a job, child.  Fuck and use the sluts for me, but defeat that chicken-legged-hut-living bitch, or you'll serve as my personal battery.  hashtag #seriousgoddesswillmakeyouafucktoy"
"Yes... I mean, I hear and obey!"
"Good pet."  
Annnnd.... she's gone.  No warning, nothing.  Just like a crappy special effect.  She's gone.  
Then something disturbing happens.  An ache starts in your balls and cock.  The balls start to hurt... bad.  Fucking bad.  You fall to the floor.  You start to scream, then cum.  Wait, what?
You look down, and your cock and balls are... different.  Your cock is super hard, but it's bigger too.  Lots bigger.  Like, nine inches.  And your balls... WTF?  They're giant!  Softball sized!  The squirts of your cum are like legitimate ropes!  You moan and twitch, and cum keeps squirting.  Every squirt reduces the size of your balls a tiny bit, but it keeps happening.  Eventually your vision clears and you stop cumming, and you're relieved to see that your balls are... better.  Not normal, exactly.  They're big.  Really big.  But you can walk with them and put them in underwear.
Standing up, you realize you're in a pool of cum.  Not a puddle.  A fucking pool.  There must be two gallons of cum here.  You wave your hand, try to do some kind of magic, but nothing.
Shit.
You sigh, walk into the kitchen and get the mop. 
No one tells you about this side of the magic game.  Chocolate frogs?  Please.  You're mopping up the fucking Gulf of Cum.  And you just started.

[[Well, at least I'm a magician now, right?|Living Room]]
<</replace>>
<</click>>
</span>

:: Soul Ritual
You 
